胡希恕医论医案集粹（摘录版）
来源：段治钧、冯世纶、廖立行主编，中国中医药出版社，2014年
整理来源：修元健康网 https://www.20090522.com
整理日期：2026-06-26

注意：本文件仅包含医案25-42的原文摘录。完整版共78医案+附案，其余部分因网络限制暂未抓取。

===== 医案25-32 =====

案二十五 西某，女，69岁。初诊（1965年9月20日）：右肩疼痛，抬手举肩困难，已四五个月，经针灸治疗无效；饮食不香，大便干，二三日一行。曾用中药益气活血、通络止痛，无效。脉弦滑。予桂枝汤加苍术、附子、大黄：桂枝三钱，白芍三钱，炙甘草二钱，生姜三钱，大枣四枚，苍术五钱，川附子三钱，大黄二钱半。服三剂，隔日一剂。二诊（1965年9月27日）：服药后痛减，因停药，疼痛复重，仍予原方三剂。三诊（1965年9月29日）：服药后，疼痛又减，已能忍受；大便日二三行，口干不思饮，纳差，苔黄舌红，脉弦滑数，仍予原方四剂。四诊（1965年10月4日）：服药后，饮食大增，大便正常，疼痛减轻，仍予原方，将大黄减为二钱。编者案：胡希恕先生常把桂枝汤加苍术、附子、大黄，用于治疗骨质增生。

案二十六 崔某，女，61岁。初诊（1965年6月23日）：右肩疼已半年，肘关节肿痛约半月，肿消后仍痛，不肿，右臂不得上举，苔白，脉弦。予桂枝三钱，白芍三钱，生姜三钱，大枣三枚，苍术四钱，川附子三钱，大黄二钱，炙甘草二钱。二诊（1965年6月30日）：服上药三剂无效，改用葛根汤加茯苓、苍术、附子。三诊（1965年7月8日）：服上药三剂，右肩可上举及头；继服三剂，微汗出，已可梳头，伴身热，加石膏一两。四诊（1965年8月12日）：共服药20剂，活动仅稍有不适，仍以上方巩固疗效。

案二十七 陈某，男，69岁。患者有高血压及右心室肥厚病史。1966年9月发现颈部僵硬，继而两肩酸沉，两手麻木，运用失灵，吃饭时摔碗落筷，不能持笔。X片显示颈椎第三至七节骨质增生。予桂枝汤加茯苓、苍术、附子，服20剂后显效，已能持碗筷。因出现手凉面红、大便不畅，辨为虚寒在里、外现假热之症，将上方中生姜改为干姜，并逐渐增加干姜、附子用量：干姜自二钱增至五钱，附子自三钱增至八钱。服药80剂后，诸症均减，可持笔写字。

案二十八 李某，女，50岁。初诊：颈项强，两臂酸疼，活动不利，恶风寒。予葛根汤加茯苓、苍术、附子。二诊：服药后痛减，但出现汗出、心悸多惊，予柴胡桂枝干姜汤加生黄芪五钱、防己三钱、苍术三钱、白芍三钱、炙甘草二钱。三诊：服药后，臂部酸疼减轻，心悸稍缓，于上方增黄芪为一两，增生牡蛎五钱，减苍术为二钱。四诊：服药后，心悸已止，酸疼、汗出显著减轻，于上方增苍术为三钱。五诊：服药后，诸症均减，再予上方加减调理：桂枝汤加黄芪三钱、苍术三钱、茯苓四钱、防己三钱。

案二十九 杨某，女，29岁。初诊（1965年4月23日）：腰疼，坐卧均疼，右腿抬腿困难，舌净无苔，脉弦。予桂枝汤加茯苓、苍术、附子、大黄，再加桃仁三钱。二诊（1965年5月13日）：服药后，右腿疼、腰疼均减，于上方增附子为三钱。三诊（1965年5月30日）：服上方六剂后，腰腿疼均愈。

案三十 黄某，女，37岁。初诊（1966年4月1日）：经北京积水潭医院诊断为腰肌劳损、髋关节韧带劳损、慢性关节炎。现四肢关节疼，下肢肿胀，身体不能屈伸，白带多。予葛根汤加茯苓、苍术、附子。二诊（1966年4月6日）：四肢关节疼减，腰疼如初，予麻杏苡甘汤加茯苓、苍术、附子二钱。三诊（1966年4月15日）：四肢关节疼及腰疼大减，白带亦减。四诊（1966年4月22日）：昨夜腰疼、右髋灼痛，不得眠。五诊（1966年4月29日）：腰疼、四肢关节酸胀减轻。六诊（1966年5月6日）：四肢关节疼愈，但腰下部仍疼，予越婢汤加茯苓、苍术、附子，疼痛渐愈。

案三十一 齐某，男。突发两腿至胯部疼痛，右腿偏重，不得屈伸，行路困难，肢冷，身恶寒，食欲差，针灸无效。予桂枝汤加茯苓、苍术、附子，再加细辛一钱半，连服十余剂，弃杖而行。

案三十二 陈某，女，28岁。因患感冒，服羚翘解毒片后，感冒得解，继发四肢关节疼，伴月经不调，治疗无效，现自汗、恶风。初诊：予桂枝汤加苍术、附子。二诊：服上药后，疼痛减轻，但仍恶风、汗出，于上方加茯苓、黄芪，服六剂而愈。

===== 医案33-42 =====

案33 马某，女，十八岁。初诊（1969年4月30日）：经常发扁桃体炎，一月前高热后两膝关节红肿疼痛、出红斑，一月内反复高热39℃左右，热则痛剧不可屈伸，肘关节微痛，曾晕厥。北京协和医院诊断为风湿热。现两膝关节红肿疼痛、有红斑，苔白，脉滑数，发热，行动不便。予桂枝芍药知母汤加生石膏。二诊（1969年5月4日）：关节痛已不明显，红斑消肿退热，唯上楼时左腿稍感不适，余无所苦。

案34 彭某，女，29岁。初诊（1964年12月31日）：膝部复痛，腰以下沉重，脉沉细。予桂枝汤加当归二钱、川芎二钱、茯苓、苍术、附子，三剂。二诊（1965年1月6日）：服上药后，膝痛愈。予原方巩固。

案35 刘某，男，28岁。1954年因天寒衣薄外感风寒，致两膝关节酸痛，遇冷加重，常如浸冷水中。初诊：膝关节、肘关节均痛，四肢厥冷恶寒，身倦无力，大便干（二日一行），舌苔白，脉弦滑。予葛根汤加苍术、附子各四钱及生石膏，二剂。二诊：服药后痛减，予上方合当归芍药散，四剂。三诊：服药后痛又减。四诊：关节痛减轻，怕冷感仍在。

案36 刘某，男，31岁。四五年前曾有腿疼史，现右下肢沉重肿痛，步行艰难，不能弯腰，左手无名指麻木，针灸无效。初诊：予桂枝汤加茯苓、苍术、附子、大黄。二诊：服药后症状如前，予赤芍三钱、白芍三钱、炙甘草三钱、黄芪八钱、桂枝三钱、茯苓五钱、防己三钱。三诊：痛减，微有酸麻，予上方加生姜、当归、川芎、苍术。

案37 张某，男，39岁。六七岁时患关节炎，胯、膝、肩背酸痛沉痛，胸亦痛。初诊（1969年2月21日）：予桂枝汤加茯苓、苍术、附子各三钱、葛根四钱，四剂。二诊（1969年2月25日）：灼热感消，食欲增，疼痛如前，上方加麻黄三钱，增附子为五钱。三诊（1969年3月7日）：胃疼、两臂尖酸，胸背疼未减，肛门痛，予麻杏苡甘汤加茯苓、苍术、附子。四诊（1969年3月14日）：服药后微汗，诸症均减，上方去茯苓，续服四剂。

案38 于某，男，35岁。初诊（10月31日）：先身发冷，即右手指发黑、腹变白、挛痛，右侧偏头痛，失眠，易惊，舌赤，脉沉弱。予桂枝汤加茯苓、苍术、附子、大黄、桃仁、红花。二诊：予桂枝汤加桃仁、茯苓、牡丹皮。三诊（12月21日）：基本痊愈。西医诊为雷诺综合征。

案39 某患者，女，32岁。全身关节肿痛、畸形，多年卧床不起，现无热，汗出恶风。予桂枝汤加黄芪、茯苓、苍术、附子，或合桂枝茯苓丸，先后服药20余剂，可扶杖而行。

案40 某患者，女，25岁。舌红，面目潮红，四肢关节痛不得屈伸，汗出，恶风发热，脉缓弱，不能行动。予桂枝汤加黄芪四钱、苍术四钱、附子三钱。服一剂，汗出而愈。

案41 刘某，男，55岁。初诊：近年来周身关节痛且肿胀，行动不灵便，尤以手腕为甚，脉沉。予桂枝去芍药汤加茯苓、苍术、附子各四钱，四剂。二诊：服药后痛减，予桂枝汤加茯苓、苍术、附子、牛膝三钱。三诊：服药后又感疼痛较重。四诊：服药后痛又减，行动灵便。五诊：因天气变化，疼又加重，仍有肿胀，予生黄芪一两、防己五钱、茯苓八钱、桂枝三钱、苍术三钱、白术三钱、炙甘草二钱。六诊：服药后症状减轻，予上方合当归芍药散。

案42 孙某，女，63岁。周身关节痛已七年，近日突然发热39℃，经西医治疗热退。初诊：热退后关节痛加重，夜不能寐，口苦欲饮，胸闷，烦热时大汗出，大便三日未行，脉弦数。予葛根汤加苍术、附子、石膏一两半，二剂。二诊：周身酸痛大减，口苦、胸闷除，烦热未已，汗出欲饮，予桂枝汤加茯苓、苍术、附子，三剂。服药后睡眠改善，续服而愈。
