======================================================================
【双轨辨证独立报告 v4.0 — 277方签名库】
生成时间：2026-06-15 17:49
======================================================================

## 零·脉象输入

```
左寸沉濡, 左关弦, 左尺沉弱, 右寸沉濡, 右关弦, 右尺沉微
```
症状：恶寒、神疲乏力、畏寒、不渴、小便黄、大便成型、纳呆、喝水胀、气短

## 1、张仲景（本经·六经定纲）

**辨证结论**：六经归属：少阴病（匹配3项：脉微细（沉）、但欲寐（乏力））

**推荐方剂**：

| 方剂 | 评分/依据 |
|------|-----------|
| 四逆汤 | 体系指向 |
| 黄连阿胶汤 | 体系指向 |

**辨证根据**：六经归属：少阴病（匹配3项：脉微细（沉）、但欲寐（乏力））; 原文：少阴之为病，脉微细，但欲寐也。; 治则：寒化者四逆汤回阳救逆，热化者黄连阿胶汤育阴清热。少阴禁汗禁下。

## 2、姚梅龄（脉象分析）

**辨证结论**：■ 沉脉

**辨证根据**：诊断意义：; 诊断意义：; 诊断意义：

## 3、胡希恕（六经八纲·方证）

**辨证结论**：方证] 103方检索

**推荐方剂**：

| 方剂 | 评分/依据 |
|------|-----------|
| 桂枝二越婢一汤 | 19分 |
| 四逆汤 | 19分 |
| 干姜附子汤 | 19分 |
| 桂枝加附子汤 | 16分 |
| 真武汤 | 16分 |

**辨证根据**：症候：发热恶寒；热多寒少；微烦; 按语：太阳表邪未解而里有微热。比大青龙轻得多，比桂枝二麻黄一多了清热之品。'脉微弱者此无阳也，不可发汗'是倒装笔法——脉微弱不可用麻黄汤发汗，但可用此方微汗兼清热。; 症候：四肢厥逆；下利清谷；恶寒踡卧

## 4、张锡纯（升降辨证）⭐

**辨证结论**：升陷汤（升）←→镇肝熄风汤/参赭镇气汤（降），两组方不可混用。鉴别关键在脉：升

**推荐方剂**：

| 方剂 | 评分/依据 |
|------|-----------|
| 升陷汤 | 体系指向 |
| 回阳升陷汤 | 体系指向 |
| 理郁升陷汤 | 体系指向 |
| 醒脾升陷汤 | 体系指向 |

**辨证根据**：[张锡纯: 核心] 升陷汤（升）←→镇肝熄风汤/参赭镇气汤（降），两组方不可混用。鉴别关键在脉：升陷脉沉迟微弱，镇肝脉弦长有力。

## 5、刘渡舟（十论·气化）

**辨证结论**：方证相对

## 6、曹颖甫（方证对应）

**辨证结论**：方证匹配

**辨证根据**：准则：法遵仲景·方证对应——有是证用是方。92案中91案用仲景方，66案（72%）原方不加减。; 方证匹配Top3与曹氏标准对照：

## 7、郑钦安（阴阳辨证）

**辨证结论**：阳虚

**推荐方剂**：

| 方剂 | 评分/依据 |
|------|-----------|
| 四逆汤 | 体系指向 |
| 白通汤 | 体系指向 |
| 理中汤 | 体系指向 |

## 8、黄元御（一气周流）

**辨证结论**：中气

**推荐方剂**：

| 方剂 | 评分/依据 |
|------|-----------|
| 黄芽汤 | 体系指向 |
| 天魂汤 | 体系指向 |
| 地魄汤 | 体系指向 |

**辨证根据**：核心：土枢四象，一气周流; [黄元御: 核心] 中气为四维之枢。百病皆因一气周流失序。四维之病，悉因于中气。

## 9、方证匹配（跨体系综合）

**推荐方剂**：

- 【柴胡桂枝干姜汤证】
- 柴胡桂枝干姜汤
- 【厥阴病】
- 乌梅丸
- 【阳虚水泛（真武汤证）】
- 真武汤
- 【痰饮咳嗽】
- 苓桂术甘汤

**辨证根据**：十、方证匹配（跨体系）; 1. 【柴胡桂枝干姜汤证】（匹配度：4分）; 2. 【厥阴病】（匹配度：4分）

## 10、陈建国 v4（277方脉位签名）

> 总体：不及  |  大法：甘寒降法  |  四象：阴虚
> 三部：左{寸:不及,关:不及,尺:不及}  右{寸:不及,关:不及,尺:不及}
> 层次：左{寸:浮,关:浮,尺:浮}  右{寸:浮,关:浮,尺:浮}
> 脉质：左{寸:无力,关:拘急管细,尺:无力管细}  右{寸:无力,关:无力,尺:无力管细}

**推荐方剂（Top10）**：

| 排名 | 方剂 | 评分 | 治法 | 病机 |
|------|------|------|------|------|
| 1 | **肾气丸** | 950 | 滋阴+温阳 | 阴阳两虚 |
| 2 | **厚朴麻黄汤** | 950 | 辛温升法兼降气 |  |
| 3 | **柴胡桂枝干姜汤** | 850 | 和解兼温阳 |  |
| 4 | **小柴胡汤** | 560 | 辛温升法兼疏利 | 气滞证（中焦） |
| 5 | **麻黄附子甘草汤** | 550 | 辛温升法（较麻附细辛汤缓和） | 实寒证（下焦）兼阳虚（较麻附细辛汤阳虚更重） |
| 6 | **附子汤** | 500 | 辛温升法（温补） | 阳虚证（下焦） |
| 7 | **泽泻汤** | 500 | 利水降法 | 水饮证（中焦） |
| 8 | **桂枝去桂加茯苓白术汤** | 500 | 利水降法 | 水饮证（中焦） |
| 9 | **枳术汤** | 500 | 利水降法 | 水饮证（中焦） |
| 10 | **半夏泻心汤** | 500 | 苦降辛开 | 寒热错杂（中焦） |

**肾气丸 辨证根据**：此方重用干地黄，针对病机中以阴虚证为主，所以在总体上，表现为脉管细。

左手尺部不及脉是对应的下焦阴虚证的脉证表现，右手尺部不及脉，是对应的下焦阳虚证的脉证表现。

需要注意，虽然此方病机中既有阴虚证，也有阳虚证，但是以仲景书提供的标准剂量配比，以绝对的阴虚证为主要病机，所以图中以表达不同脉动力量的圆点，来区别双手尺部不及脉的程度和主次。临床中，针对脉证图中仅有左手脉表现而无右手尺部脉不及者，此方...

---
## 11、待分析

以上为各体系独立输出。请结合临床四诊合参，逐条讨论。

---
> **v4.0 签名库**：277方（50方主节 + 鉴别段提取 + 附录），四维匹配（趋势+层次+部位+脉质）。
> **输出原则**：各体系独立辨证，不自动合并——合并分析由医者完成。