============================================================
【陈建国独立辨证 — 勾选表B·50方脉位签名匹配】
============================================================

## 六步定向
总体：不及  |  大法：升法  |  四象：阳虚
三部：左{寸:不及,关:不及,尺:不及}  右{寸:不及,关:不及,尺:不及}
层次：左{寸:中,关:中,尺:沉}  右{寸:沉,关:中,尺:沉}
脉质：左{寸:无力,关:拘急,尺:无力}  右{寸:无力,关:无力,尺:拘急}
交叉：寸右弱 | 关左强 | 尺右弱 | 双尺同塌=是

## 匹配结果

  1. 半夏泻心汤（1350分）→ 阳虚·升法
     病机：气滞证（中焦），阳虚

  2. 半夏厚朴汤（1200分）→ 阴盛·升法
     病机：实寒证、水饮证（上焦、中焦），阴盛

  3. 芎归胶艾汤（1200分）→ 阴虚·降法
     病机：血虚证、血瘀证（下焦），阴虚

  4. 柴胡桂枝汤（900分）→ 阴盛·升法
     病机：实寒证（次）兼气滞证（主），阴盛

  5. 黄连阿胶汤（900分）→ 一'实'一'虚'，方向相同
     病机：阴虚(主)+阳盛(次)

  6. 肾气丸（800分）→ 左右都'虚'，方向相反
     病机：阴虚(主)+阳虚(次)。阴虚证兼阳虚证（下焦）

  7. 小柴胡汤（750分）→ 阴盛·升法·实寒
     病机：气滞证（中焦），阴盛

  8. 抵当汤（750分）→ 阳盛·降法·实热
     病机：血瘀证（下焦、消法），阳盛

  9. 当归四逆汤（700分）→ 单手'虚实'，方向相反
     病机：阴虚(主)+阴盛(次)。血虚证兼血瘀证

  10. 麻黄细辛附子汤（600分）→ 阴盛·升法·实寒
     病机：实寒证（下焦），阴盛。兼具实寒证和虚寒证，以实寒证为主

  11. 白虎汤（600分）→ 阳盛·降法·实热
     病机：实热证（清法），阳盛

  12. 大承气汤（600分）→ 阳盛·降法·实热
     病机：实热证（下法、阳明病主方），阳盛

  13. 吴茱萸汤（600分）→ 阴盛·升法·水
     病机：水饮证（中焦），阴盛

  14. 大黄黄连泻心汤（600分）→ 阳盛·降法
     病机：实热证（中焦），阳盛

  15. 越婢加半夏汤（600分）→ 阳盛·降法
     病机：水饮证（上焦、中焦），阳盛
