============================================================
【陈建国独立辨证 — 勾选表B·50方脉位签名匹配】
============================================================

## 六步定向
总体：不及  |  大法：甘温升法  |  四象：阳虚
三部：左{寸:None,关:不及,尺:不及}  右{寸:不及,关:不及,尺:不及}
层次：左{寸:浮,关:浮,尺:浮}  右{寸:浮,关:浮,尺:浮}
脉质：左{寸:无力,关:拘急管细,尺:无力管细}  右{寸:无力,关:无力,尺:无力管细}
交叉：寸None | 关None | 尺None | 双尺同塌=否

## 匹配结果

  1. 肾气丸（800分）→ 左右都'虚'，方向相反
     病机：阴虚(主)+阳虚(次)。阴虚证兼阳虚证（下焦）

  2. 葛根汤（750分）→ 阴盛·升法
     病机：实寒证（表证），阴盛

  3. 桂枝加附子汤（750分）→ 一'实'一'虚'，方向相同
     病机：阴盛(主)+阳虚(次)。实寒证（上焦）兼阳虚证（下焦）

  4. 桂枝人参汤（750分）→ 一'实'一'虚'，方向相同
     病机：阴盛(次)+阳虚(主)。实寒证（上焦）兼阳虚证（中焦）

  5. 麻黄汤（600分）→ 阴盛·升法·实寒
     病机：实寒证（上焦、表实证），阴盛

  6. 半夏厚朴汤（600分）→ 阴盛·升法
     病机：实寒证、水饮证（上焦、中焦），阴盛

  7. 葶苈大枣泻肺汤（600分）→ 阳盛·降法
     病机：实热证（上焦），阳盛

  8. 越婢加半夏汤（600分）→ 阳盛·降法
     病机：水饮证（上焦、中焦），阳盛

  9. 葛根芩连汤（600分）→ 左右都'实'，方向相反
     病机：阴盛(次)+阳盛(主)。实寒证兼实热证

  10. 附子泻心汤（600分）→ 单手'虚实'，方向相反
     病机：阳虚(主)+阳盛(次)。阳虚证（下焦）兼实热证（中焦）

  11. 瓜蒂散（450分）→ 阴盛·升法·实寒
     病机：食积证、水饮症等（上焦），阴盛

  12. 柴胡桂枝汤（450分）→ 阴盛·升法
     病机：实寒证（次）兼气滞证（主），阴盛

  13. 五苓散（450分）→ 左右都'实'，方向相反
     病机：阴盛(次)+阳盛(主)。实寒证兼水饮证

  14. 四逆汤（400分）→ 阳虚·升法·虚寒
     病机：阳虚证（下焦），阳虚。少阴病主方

  15. 防己地黄汤（400分）→ 阴虚·降法
     病机：阴虚证（下焦）、虚热证
