----------------------------------------
  体系：陈建国《经方脉证图解》(2021)——实则左升右降，虚则右升左降
  左手：阴津血之盛衰。阴盛→升法。阴虚→甘寒补阴
  右手：阳气之盛衰。阳盛→降法。阳虚→甘温补阳
  大法：夫阳盛阴虚，汗之则死，下之则愈。

  [陈建国: 脉诊] 50方三部九候匹配完成（总体趋势：deficiency | 优势手：L）。Top3候选：苓桂术甘汤、四逆散、大柴胡汤。最高匹配3/4位。
  左手脉状态：太过（阴盛）
  右手脉状态：太过（阳盛）
  治疗方向：升法（辛温升法）

  50方三部九候匹配结果（Top 6）：
    1. 【苓桂术甘汤】Score=790 命中=3/4
       方向：阴盛·升法·水
       病机：水饮证（中焦），阴盛。兼上焦阳虚
       脉证原文：左侧关部中、沉位太过脉（沉紧）。双侧关部均太过，左侧更力。左寸沉迟无力或浮而濡
         ✓ L.guan.zhong=excess
         ✓ L.guan.chen=excess
         ✓ L.guan.fu=excess (any depth)
         ✗ R.guan=?excess miss
    2. 【四逆散】Score=690 命中=2/2
       方向：单手'虚实'，方向相反
       病机：阴盛(主)+阴虚(次)。气滞证兼血虚证
       脉证原文：左手脉不及（细）兼左关太过脉（弦，中位）。左关中位弦而有力，但整体左手脉较小柴胡汤更细
         ✓ L.guan.zhong=excess
         ✓ L.guan.fu=excess (any depth)
    3. 【大柴胡汤】Score=610 命中=2/3
       方向：左右都'实'，方向相反
       病机：阴盛(主)+阳盛(次)。气滞证兼实热证
       脉证原文：左关太过脉（中位，弦）伴右关太过脉（滑、数）。'双关弦'。左关太过程度＞右关太多
         ✓ L.guan.zhong=excess
         ✓ L.guan.fu=excess (any depth)
         ✗ R.guan=?excess miss
    4. 【肾气丸】Score=560 命中=2/2
       方向：左右都'虚'，方向相反
       病机：阴虚(主)+阳虚(次)。阴虚证兼阳虚证（下焦）
       脉证原文：左尺不及脉（无力）兼右尺不及脉（无力），左尺不及其程度＞右尺不及。双手尺部'塌陷'
         ✓ L.chi.chen=deficiency (any depth)
         ✓ R.chi.chen=deficiency (any depth)
    5. 【桂枝甘草汤】Score=440 命中=2/3
       方向：阴虚·降法
       病机：阴虚证、津液虚证（上焦），阴虚为主兼阳虚
       脉证原文：左寸不及脉（沉细缓）。左手脉管细，左寸无力'塌陷'。左寸一定比右寸更无力
         ✓ L.cun.fu=deficiency (any depth)
         ✓ R.cun.fu=deficiency (any depth)
    6. 【当归四逆汤】Score=430 命中=2/4
       方向：单手'虚实'，方向相反
       病机：阴虚(主)+阴盛(次)。血虚证兼血瘀证
       脉证原文：左手不及脉（细、涩无力）兼左寸最为无力。左关太过脉→血瘀；左寸最为细而无力→表之血虚严重
         ✓ L.cun.fu=deficiency (any depth)
         ✓ L.guan.fu=excess (any depth)
         ✗ L.guan=?deficiency miss

  诊断规程：
    1. 先定总体太过/不及：太过=脉实证实；不及=脉虚证虚
    2. 找最强脉位：左脉盛→阴盛→升法；右脉盛→阳盛→降法
    3. 相对太过脉：总体不及中有一部相对突出→治疗方向与总体太过相反
    4. 诊断指标：'独异者病'——以脉动力量+脉管粗细判断，于最异常处定位病机

