姚梅龄 临证脉学十六讲

v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}

 
  KEXINBAO
  Normal
  Kexin Bao
  5
  163
  2016-09-05T06:16:00Z
  2017-02-06T01:04:00Z
  4
  507
  2896
  Microsoft
  24
  6
  3397
  12.00
 

 
  Print
  BestFit
  Clean
  false
  
  
  
  false
  false
  false
  
  EN-US
  ZH-CN
  X-NONE
  
   
   
   
   
   
   
   
   
   
   
   
   
  
  MicrosoftInternetExplorer4
  
   
   
   
   
   
   
   
   
   
   
   
  

 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 

 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Trebuchet MS","sans-serif";
	mso-font-kerning:18.0pt;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-themecolor:text1;
	mso-border-alt:solid black .5pt;
	mso-border-themecolor:text1;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insideh-themecolor:text1;
	mso-border-insidev:.5pt solid black;
	mso-border-insidev-themecolor:text1;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Trebuchet MS","sans-serif";
	mso-font-kerning:18.0pt;}

 

 
  
 
&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;

 
  
  &#26447;&#26519;&#35542;&#22727;
  &#32317;&#30446;&#37636;
  
 

  
  
   
    
    &#26447;&#26519;&#31934;&#31929;
    
    
    
    &#23696;&#40643;&#23560;&#35542;
    
    
    &#20132;&#27969;&#24179;&#21488;
    
    
   
   
    
    
    
    &#29702;&#35542;&#30332;&#24494;
    
    
    &#33256;&#24202;&#38598;&#37670;
    
    
    &#26041;&#34277;&#32034;&#38577;
    
    
    
    &#21508;&#23478;&#34184;&#33795;
    
    
    
    &#39178;&#29983;&#27714;&#30495;
    
    
   
    &#26100;&#27743;&#37291;&#23416;
    
    
    
    &#25239;&#25802;&#26032;&#20896;
    
    
    
    &#20116;&#36939;&#20845;&#27683;
    
    
    
    
      &#37291;&#26696;&#38598;&#33099;
    
    
    &#37341;&#28792;&#32858;&#33521;
    
    
    
    &#20013;&#37291;&#25944;&#35527;
    
    
    
    &#30693;&#35672;&#22290;&#22320;
    
    
    
    &#37291;&#20107;&#36259;&#32862;
    
    
    
    &#20114;&#21205;&#25506;&#30740;
    
    
    
    &#20844;&#21578;&#36890;&#30693;
    
   
   
  

 

Address: 2712 San Gabriel Boulevard, Rosemead, CA 91770  U.S.A.

Phone: 1-626-288-1199 
Fax: 1-626-288-4199 
Email: editor@sotcm.com

 

&#26412;&#38913;&#28858;&#26447;&#26519;&#31934;&#31929;-&#33256;&#24202;&#38598;&#37670;&#25991;&#31456; 

&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;

&#21407;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#27495;&#40643;&#22283;&#37291;&#26360;&#38498;&#38498;&#38263; &#23002;&#26757;&#40801;&#25945;&#25480;

(2022&#24180;06&#26376;14&#26085;) &#65288;&#26447;&#26519;&#35542;&#22727;&#31532;656&#26399;&#65289;

       

&#12304;&#20316;&#32773;&#31777;&#20171;&#12305;

&#23002;&#26757;&#40802;&#65292;&#30007;&#65292;&#25945;&#25480;&#65292;&#21338;&#22763;&#29983;&#23566;&#24107;&#65292;&#21407;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#27495;&#40643;&#22283;&#37291;&#26360;&#38498;&#38498;&#38263;&#12289;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#23002;&#33655;&#29983;&#30740;&#31350;&#23460;&#20027;&#20219;&#12289;&#27743;&#35199;&#30465;&#21517;&#35709;&#21517;&#20013;&#37291;&#12289;&#20840;&#22283;&#21517;&#32769;&#20013;&#37291;&#34277;&#23560;&#23478;&#20659;&#25215;&#24037;&#20316;&#23460;&#24314;&#35373;&#38917;&#30446;&#23560;&#23478;&#12290;

&#24478;&#20107;&#33256;&#24202;&#24037;&#20316;&#36817;50&#24180;&#65292;&#20855;&#26377;&#35920;&#23500;&#30340;&#33256;&#24202;&#32147;&#39511;&#65292;&#36817;&#20108;&#21313;&#24180;&#20358;&#29992;&#32020;&#20013;&#34277;&#27835;&#30274;&#19981;&#23569;&#20844;&#35469;&#30340;&#19981;&#27835;&#20043;&#30151;&#21644;&#30097;&#38627;&#30142;&#30149;&#65292;&#20854;&#20013;&#37096;&#20998;&#24050;&#23436;&#20840;&#27835;&#24840;&#12290;&#38500;&#33256;&#24202;&#12289;&#25945;&#23416;&#20043;&#22806;&#65292;&#36996;&#24713;&#24515;&#38013;&#30740;&#12289;&#25972;&#29702;&#20854;&#29238;&#35242;&#23002;&#33655;&#29983;&#25945;&#25480;&#65288;&#27743;&#35199;&#20013;&#37291;&#23416;&#38498;&#32066;&#36523;&#21517;&#35709;&#38498;&#38263;&#65289;&#30340;&#36986;&#31295;&#36948;15&#24180;&#20043;&#20037;&#65292;&#20351;&#29702;&#35542;&#21450;&#33256;&#24202;&#27700;&#24179;&#24471;&#21040;&#36914;&#19968;&#27493;&#25552;&#39640;&#12290;&#23002;&#26757;&#40801;&#26412;&#20154;&#30340;&#20195;&#34920;&#35542;&#33879;&#26377;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#12289;&#12298;&#20013;&#37291;&#36776;&#35657;&#30340;&#37969;&#21029;&#35386;&#26039;&#26041;&#27861;&#12299;&#31561;&#12290;

&#23565;&#25903;&#27683;&#31649;&#21742;&#21912;&#12289;&#38459;&#22622;&#24615;&#32954;&#27683;&#33131;&#12289;&#20839;&#31185;&#30142;&#30149;&#25152;&#33268;&#30321;&#30227;&#12289;&#32005;&#26001;&#29436;&#30241;&#12289;&#30382;&#32908;&#28814;&#12289;&#29275;&#30382;&#30316;&#65288;&#37504;&#23633;&#30149;&#65289;&#31561;&#37325;&#22823;&#30142;&#30149;&#65292;&#23565;&#24613;&#24615;&#30332;&#29105;&#24615;&#21450;&#24863;&#26579;&#24615;&#30142;&#30149;&#30340;&#30274;&#25928;&#23588;&#20339;&#12290;

&#12304;&#32232;&#32773;&#25353;&#12305;

&#26412;&#35542;&#22727;&#24471;&#21040;&#33879;&#21517;&#20013;&#37291;&#23560;&#23478;&#23002;&#26757;&#40801;&#25945;&#25480;&#30340;&#40718;&#21147;&#25903;&#25345;&#65292;&#24478;&#26412;&#26399;&#38283;&#22987;&#65292;&#23559;&#20197;&#19981;&#23450;&#26399;&#36899;&#36617;&#26041;&#24335;&#65292;&#38534;&#37325;&#25512;&#20986;&#23002;&#25945;&#25480;&#22823;&#20316;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#65292;&#20197;&#20379;&#24291;&#22823;&#20013;&#37291;&#21516;&#20161;&#21450;&#20013;&#37291;&#24859;&#22909;&#32773;&#20998;&#20139;&#12290;&#22312;&#27492;&#65292;&#23565;&#23002;&#25945;&#25480;&#34920;&#31034;&#34935;&#24515;&#24863;&#35613;&#65281;

&#21069;&#35328;

&#33032;&#35386;&#26159;&#20013;&#37291;&#37325;&#35201;&#35386;&#27861;&#20043;&#19968;&#65292;&#20854;&#23526;&#38555;&#20316;&#29992;&#21644;&#37325;&#35201;&#24847;&#32681;&#22312;&#26044;&#28858;&#36776;&#35657;&#35542;&#27835;&#25552;&#20379;&#20381;&#25818;&#65292;&#22312;&#20013;&#37291;&#29702;&#35542;&#31995;&#32113;&#21450;&#35386;&#30274;&#23526;&#36368;&#20013;&#20308;&#26377;&#38750;&#24120;&#37325;&#35201;&#30340;&#22320;&#20301;&#12290;&#20294;&#30001;&#26044;&#33032;&#29702;&#31934;&#35201;&#65292;&#20854;&#29702;&#38627;&#36776;&#65292;&#38614;&#32147;&#27511;&#20195;&#37291;&#23478;&#30332;&#24494;&#35299;&#38627;&#65292;&#33256;&#24202;&#19978;&#20173;&#38627;&#20813;&#22312;&#24515;&#26131;&#20102;&#65292;&#25351;&#19979;&#38627;&#26126;&#65292;&#23416;&#32722;&#33287;&#25033;&#29992;&#38627;&#24230;&#38935;&#22823;&#12290;

&#26412;&#26360;&#20316;&#32773;&#24863;&#24735;&#26044;&#30070;&#20195;&#23478;&#33032;&#23416;&#20043;&#27556;&#65292;&#33268;&#21147;&#26044;&#33032;&#23416;&#30693;&#35672;&#30340;&#20659;&#25773;&#33287;&#20013;&#37291;&#33032;&#35386;&#25216;&#33021;&#30340;&#25552;&#39640;&#65292;&#23416;&#28858;&#23526;&#29992;&#65292;&#20197;&#25552;&#39640;&#20013;&#37291;&#30340;&#33256;&#24202;&#30274;&#25928;&#12290;&#26044;2010&#24180;&#33287;2011&#24180;&#20316;&#28858;&#38917;&#30446;&#20027;&#25345;&#20154;&#36899;&#32396;&#25104;&#21151;&#33289;&#36774;&#20102;&#20841;&#26399;&#22283;&#23478;&#32026;&#20013;&#37291;&#34277;&#32380;&#32396;&#25945;&#32946;&#38917;&#30446;&#20013;&#37291;&#33032;&#35386;&#22521;&#35347;&#29677;&#65292;&#20006;&#20316;&#28858;&#20027;&#35611;&#25945;&#24107;&#25215;&#25812;&#20102;&#32085;&#22823;&#37096;&#20998;&#25480;&#35506;&#33287;&#33256;&#24202;&#24118;&#25945;&#20219;&#21209;&#65307;&#38500;&#27492;&#20043;&#22806;&#65292;&#26412;&#26360;&#20316;&#32773;&#36996;&#26159;2006&#24180;&#28145;&#22323;&#22283;&#38555;&#33032;&#23416;&#23416;&#32722;&#29677;&#30340;&#21807;&#19968;&#20027;&#35611;&#25945;&#24107;&#12290;&#20197;&#19978;&#36848;&#19977;&#27425;&#25480;&#35506;&#20839;&#23481;&#28858;&#34253;&#26412;&#65292;&#32147;&#25972;&#29702;&#28858;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#19968;&#26360;&#12290;&#26412;&#26360;&#20197;&#32147;&#20856;&#29702;&#35542;&#28858;&#32016;&#24118;&#65292;&#20957;&#32858;&#19968;&#38272;&#19977;&#20195;&#21517;&#37291;&#33256;&#33032;&#35386;&#24515;&#24471;&#65292;&#27880;&#37325;&#36776;&#35657;&#35542;&#27835;&#20013;&#33032;&#35386;&#36939;&#29992;&#35215;&#24459;&#30340;&#26803;&#29702;&#12290;&#26412;&#26360;&#20998;&#28858;&#33032;&#35386;&#32317;&#35542;&#12289;&#33032;&#35386;&#21508;&#35542;&#12289;&#33256;&#24202;&#19978;&#24190;&#31278;&#29305;&#27530;&#30149;&#33032;&#30340;&#36681;&#35722;&#19977;&#37096;&#20998;&#65292;&#28145;&#20837;&#28154;&#20986;&#22320;&#38369;&#37323;&#20102;&#33032;&#23416;&#29702;&#35542;&#65292;&#38935;&#22810;&#20491;&#20154;&#39636;&#26371;&#65292;&#20006;&#21147;&#27714;&#35328;&#31777;&#24847;&#36037;&#65292;&#36890;&#20439;&#32780;&#19981;&#38626;&#32147;&#26088;&#65292;&#29702;&#35542;&#32080;&#21512;&#33256;&#24202;&#12290;

&#26412;&#35611;&#31295;&#26377;&#20845;&#20491;&#26041;&#38754;&#30340;&#29305;&#40670;&#65306;&#20854;&#19968;&#26159;&#65292;&#20197;&#33032;&#35937;&#20043;&#35937;&#20195;&#26367;&#20659;&#32113;&#30340;&#33032;&#24418;&#65292;&#32177;&#33289;&#30446;&#24373;&#65292;&#24478;&#33032;&#29575;&#12289;&#33032;&#24459;&#12289;&#33032;&#20301;&#12289;&#33032;&#39636;&#12289;&#33032;&#21147;&#21450;&#33032;&#21218;&#20845;&#26041;&#38754;&#25506;&#35342;&#33032;&#35937;&#30340;&#20998;&#39006;&#23458;&#35264;&#20381;&#25818;&#33287;&#25351;&#24863;&#29305;&#24501;&#30340;&#27083;&#25104;&#35201;&#32032;&#65292;&#20415;&#26044;&#39636;&#26371;&#33287;&#25484;&#25569;&#65307;&#20854;&#20108;&#26159;&#65292;&#24478;&#33256;&#24202;&#23526;&#38555;&#20013;&#32317;&#32080;&#20006;&#20998;&#39006;&#38369;&#36848;&#20102;&#24120;&#35211;&#30340;&#12289;&#35386;&#26039;&#20729;&#20540;&#27604;&#36611;&#22823;&#30340;&#22235;&#21313;&#19977;&#31278;&#23544;&#21475;&#33032;&#35937;&#65288;&#35211;&#20013;&#31687;&#33032;&#35386;&#21508;&#35542;&#65289;&#65292;&#23526;&#29992;&#24615;&#24456;&#24375;&#65307;&#20854;&#19977;&#26159;&#65292;&#31361;&#20986;&#22196;&#26684;&#27161;&#28310;&#30340;&#33032;&#35386;&#25805;&#20316;&#35215;&#31684;&#33287;&#33032;&#35937;&#35352;&#37636;&#26684;&#24335;&#65292;&#22312;&#27492;&#22522;&#30990;&#19978;&#23565;&#33032;&#35937;&#36914;&#34892;&#22823;&#33268;&#23450;&#37327;&#20998;&#32026;&#65307;&#20854;&#22235;&#26159;&#65292;&#20197;&#33032;&#35937;&#30340;&#24418;&#25104;&#27231;&#29702;&#20195;&#26367;&#20659;&#32113;&#33032;&#23416;&#23560;&#33879;&#20013;&#30340;&#33032;&#35937;&#20027;&#30149;&#65292;&#20006;&#20381;&#25818;&#19981;&#21516;&#27231;&#29702;&#22312;&#33256;&#24202;&#19978;&#20986;&#29694;&#27010;&#29575;&#30340;&#22823;&#23567;&#36914;&#34892;&#25490;&#24207;&#65292;&#20197;&#20415;&#37291;&#32773;&#20381;&#25818;&#24478;&#24120;&#21040;&#35722;&#30340;&#21407;&#21063;&#20570;&#20986;&#21512;&#29702;&#30340;&#35386;&#26039;&#25490;&#24207;&#65292;&#21478;&#22806;&#27599;&#31278;&#33032;&#26368;&#24460;&#25110;&#38468;&#26377;&#39511;&#26696;&#33289;&#20363;&#65292;&#20197;&#24375;&#21270;&#23416;&#32773;&#23565;&#33032;&#35937;&#35386;&#26039;&#24847;&#32681;&#30340;&#35469;&#35672;&#12290;&#22914;&#28544;&#33032;&#30340;&#35386;&#26039;&#24847;&#32681;&#21363;&#25353;&#28629;&#28399;&#27683;&#27231;&#12289;&#39154;&#39729;&#27683;&#34880;&#12289;&#30208;&#34880;&#12289;&#38512;&#26543;&#36914;&#34892;&#27010;&#29575;&#30001;&#22823;&#21040;&#23567;&#30340;&#25490;&#24207;&#65292;&#20197;&#20813;&#28431;&#35386;&#25110;&#19968;&#35211;&#28544;&#33032;&#23601;&#35386;&#26039;&#28858;&#26377;&#30208;&#34880;&#65307;&#20854;&#20116;&#26159;&#65292;&#30001;&#26044;&#27599;&#31278;&#33032;&#35937;&#22343;&#21487;&#20986;&#29694;&#26044;&#22810;&#31278;&#19981;&#21516;&#30340;&#30149;&#22240;&#30149;&#27231;&#30340;&#30149;&#35657;&#20013;&#65292;&#22240;&#27492;&#65292;&#26412;&#26360;&#23559;&#36890;&#36942;&#33032;&#35937;&#26412;&#36523;&#33287;&#20276;&#38568;&#30151;&#37969;&#21029;&#26041;&#27861;&#65292;&#20358;&#37969;&#21029;&#36889;&#20123;&#19981;&#21516;&#30340;&#30149;&#35657;&#65292;&#20006;&#20197;&#27492;&#20316;&#28858;&#37325;&#40670;&#20839;&#23481;&#20043;&#19968;&#35542;&#36848;&#33032;&#35386;&#30340;&#35386;&#26039;&#33287;&#37969;&#21029;&#35386;&#26039;&#20316;&#29992;&#65307;&#20854;&#20845;&#26159;&#65292;&#39318;&#27425;&#32317;&#32080;&#20102;&#33256;&#24202;&#19978;&#24190;&#31278;&#29305;&#27530;&#30149;&#33032;&#36681;&#35722;&#30340;&#35386;&#26039;&#24847;&#32681;&#65292;&#23565;&#26044;&#24613;&#30151;&#33287;&#21361;&#37325;&#30151;&#35386;&#27835;&#26377;&#36611;&#28858;&#37325;&#35201;&#30340;&#25351;&#23566;&#24847;&#32681;&#12290;

&#23578;&#38656;&#35498;&#26126;&#30340;&#26159;&#65292;&#26412;&#35611;&#31295;&#25152;&#24341;&#29992;&#12298;&#20663;&#23506;&#35542;&#12299;&#26781;&#25991;&#30342;&#24341;&#29992;&#33258;&#12298;&#20663;&#23506;&#35542;&#28154;&#27880;&#12299;&#65288;&#28165;&#20809;&#32210;&#19977;&#21313;&#24180;&#30002;&#36784;&#19978;&#28023;&#21830;&#21209;&#21360;&#26360;&#39208;&#37467;&#21360;&#26412;&#65289;&#65292;&#12298;&#37329;&#21297;&#35201;&#30053;&#12299;&#26781;&#25991;&#30342;&#24341;&#29992;&#33258;&#20154;&#27665;&#34907;&#29983;&#20986;&#29256;&#31038;2005&#24180;8&#26376;&#20986;&#29256;&#30340;&#12298;&#37329;&#21297;&#35201;&#30053;&#12299;&#65288;&#20309;&#20219;&#31561;&#25972;&#29702;&#65289;&#12290;

&#26412;&#26360;&#30340;&#33032;&#35937;&#20998;&#39006;&#21450;&#21508;&#31278;&#30149;&#33032;&#30340;&#35386;&#26039;&#24847;&#32681;&#31561;&#23416;&#34899;&#24605;&#24819;&#65292;&#20027;&#35201;&#20358;&#28304;&#26044;&#20013;&#37291;&#32147;&#20856;&#33287;&#23002;&#22283;&#32654;&#12289;&#23002;&#33655;&#29983;&#20197;&#21450;&#23002;&#26757;&#40801;&#12289;&#23002;&#26943;&#40801;&#12289;&#23002;&#33463;&#40801;&#20804;&#22969;&#19977;&#20154;&#30340;&#32147;&#39511;&#31309;&#32047;&#12290;&#26412;&#26360;&#20013;&#33032;&#23416;&#28304;&#27969;&#27010;&#35542;&#37096;&#20998;&#30001;&#30707;&#24375;&#22519;&#31558;&#65292;&#23002;&#26757;&#40801;&#21034;&#25913;&#32780;&#25104;&#12290;&#22240;&#27492;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#19981;&#20294;&#32317;&#32080;&#20102;&#21069;&#36066;&#30340;&#33032;&#23416;&#25104;&#23601;&#65292;&#32780;&#19988;&#26377;&#25152;&#21109;&#26032;&#65292;&#26377;&#19968;&#23450;&#30340;&#23416;&#34899;&#20729;&#20540;&#21644;&#36611;&#39640;&#30340;&#23526;&#29992;&#20729;&#20540;&#65292;&#21487;&#20379;&#21508;&#23652;&#27425;&#20013;&#37291;&#24107;&#33287;&#21021;&#20837;&#38272;&#32773;&#38321;&#35712;&#21443;&#32771;&#12290;&#26412;&#26360;&#30340;&#25972;&#29702;&#24037;&#20316;&#24471;&#21040;&#20102;&#26417;&#23431;&#28165;&#12289;&#23004;&#21521;&#22372;&#12289;&#34081;&#23433;&#21644;&#19977;&#20301;&#21516;&#24535;&#30340;&#22823;&#21147;&#25903;&#25345;&#65292;&#22312;&#27492;&#19968;&#20341;&#33268;&#35613;&#12290;&#23002;&#26757;&#40801;2012&#24180;7&#26376;1&#26085;

&#21407;&#36617;&#65306;&#23002;&#26757;&#40801;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#21271;&#20140;&#65306;&#20154;&#27665;&#34907;&#29983;&#20986;&#29256;&#31038;&#65292;2012&#24180;9&#26376;&#12290;

&#36012;&#20219;&#32232;&#36655; &#34398;&#21213;&#28165;  &#26657;&#26680; &#26446;&#28165;&#38642;

&#32317;&#32232;&#23529; &#21253;&#20811;&#26032;  &#32232;&#25490; &#29579;&#26234;&#24935;
    
  
   
    
    &#26447;&#26519;&#31934;&#31929;
    
    
    
    &#23696;&#40643;&#23560;&#35542;
    
    
    &#20132;&#27969;&#24179;&#21488;
    
    
   
   
    
    
    
    &#29702;&#35542;&#30332;&#24494;
    
    
    &#33256;&#24202;&#38598;&#37670;
    
    
    &#26041;&#34277;&#32034;&#38577;
    
    
    
    &#21508;&#23478;&#34184;&#33795;
    
    
    
    &#39178;&#29983;&#27714;&#30495;
    
    
   
    &#26100;&#27743;&#37291;&#23416;
    
    
    
    &#25239;&#25802;&#26032;&#20896;
    
    
    
    &#20116;&#36939;&#20845;&#27683;
    
    
    
    
      &#37291;&#26696;&#38598;&#33099;
    
    
    &#37341;&#28792;&#32858;&#33521;
    
    
    
    &#20013;&#37291;&#25944;&#35527;
    
    
    
    &#30693;&#35672;&#22290;&#22320;
    
    
    
    &#37291;&#20107;&#36259;&#32862;
    
    
    
    &#20114;&#21205;&#25506;&#30740;
    
    
    
    &#20844;&#21578;&#36890;&#30693;
    
   
   
  

 
  
  &#22238;&#21040;&#26447;&#26519;&#35542;&#22727;&#39318;&#38913;



第一講（上）
========================================

v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}

 
  KEXINBAO
  Normal
  Kexin Bao
  5
  163
  2016-09-05T06:16:00Z
  2017-02-06T01:04:00Z
  4
  507
  2896
  Microsoft
  24
  6
  3397
  12.00
 

 
  Print
  BestFit
  Clean
  false
  
  
  
  false
  false
  false
  
  EN-US
  ZH-CN
  X-NONE
  
   
   
   
   
   
   
   
   
   
   
   
   
  
  MicrosoftInternetExplorer4
  
   
   
   
   
   
   
   
   
   
   
   
  

 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 

 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Trebuchet MS","sans-serif";
	mso-font-kerning:18.0pt;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-themecolor:text1;
	mso-border-alt:solid black .5pt;
	mso-border-themecolor:text1;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insideh-themecolor:text1;
	mso-border-insidev:.5pt solid black;
	mso-border-insidev-themecolor:text1;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Trebuchet MS","sans-serif";
	mso-font-kerning:18.0pt;}

 

 
  
 
&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&bull;&#31532;&#19968;&#35611;&#65288;&#19978;&#65289;

 
  
  &#26447;&#26519;&#35542;&#22727;
  &#32317;&#30446;&#37636;
  
 

  
  
   
    
    &#26447;&#26519;&#31934;&#31929;
    
    
    
    &#23696;&#40643;&#23560;&#35542;
    
    
    &#20132;&#27969;&#24179;&#21488;
    
    
   
   
    
    
    
    &#29702;&#35542;&#30332;&#24494;
    
    
    &#33256;&#24202;&#38598;&#37670;
    
    
    &#26041;&#34277;&#32034;&#38577;
    
    
    
    &#21508;&#23478;&#34184;&#33795;
    
    
    
    &#39178;&#29983;&#27714;&#30495;
    
    
   
    &#26100;&#27743;&#37291;&#23416;
    
    
    
    &#25239;&#25802;&#26032;&#20896;
    
    
    
    &#20116;&#36939;&#20845;&#27683;
    
    
    
    
      &#37291;&#26696;&#38598;&#33099;
    
    
    &#37341;&#28792;&#32858;&#33521;
    
    
    
    &#20013;&#37291;&#25944;&#35527;
    
    
    
    &#30693;&#35672;&#22290;&#22320;
    
    
    
    &#37291;&#20107;&#36259;&#32862;
    
    
    
    &#20114;&#21205;&#25506;&#30740;
    
    
    
    &#20844;&#21578;&#36890;&#30693;
    
   
   
  

 

Address: 2712 San Gabriel Boulevard, Rosemead, CA 91770  U.S.A.

Phone: 1-626-288-1199 
Fax: 1-626-288-4199 
Email: editor@sotcm.com

 

&#26412;&#38913;&#28858;&#26447;&#26519;&#31934;&#31929;-&#33256;&#24202;&#38598;&#37670;&#25991;&#31456; 

&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#31532;&#19968;&#35611;&#65288;&#19978;&#65289;

&#21407;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#27495;&#40643;&#22283;&#37291;&#26360;&#38498;&#38498;&#38263; &#23002;&#26757;&#40801;&#25945;&#25480;

(2022&#24180;06&#26376;28&#26085;) &#65288;&#26447;&#26519;&#35542;&#22727;&#31532;659&#26399;&#65289;

       

&#12304;&#20316;&#32773;&#31777;&#20171;&#12305;

&#23002;&#26757;&#40802;&#65292;&#30007;&#65292;&#25945;&#25480;&#65292;&#21338;&#22763;&#29983;&#23566;&#24107;&#65292;&#21407;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#27495;&#40643;&#22283;&#37291;&#26360;&#38498;&#38498;&#38263;&#12289;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#23002;&#33655;&#29983;&#30740;&#31350;&#23460;&#20027;&#20219;&#12289;&#27743;&#35199;&#30465;&#21517;&#35709;&#21517;&#20013;&#37291;&#12289;&#20840;&#22283;&#21517;&#32769;&#20013;&#37291;&#34277;&#23560;&#23478;&#20659;&#25215;&#24037;&#20316;&#23460;&#24314;&#35373;&#38917;&#30446;&#23560;&#23478;&#12290;

&#24478;&#20107;&#33256;&#24202;&#24037;&#20316;&#36817;50&#24180;&#65292;&#20855;&#26377;&#35920;&#23500;&#30340;&#33256;&#24202;&#32147;&#39511;&#65292;&#36817;&#20108;&#21313;&#24180;&#20358;&#29992;&#32020;&#20013;&#34277;&#27835;&#30274;&#19981;&#23569;&#20844;&#35469;&#30340;&#19981;&#27835;&#20043;&#30151;&#21644;&#30097;&#38627;&#30142;&#30149;&#65292;&#20854;&#20013;&#37096;&#20998;&#24050;&#23436;&#20840;&#27835;&#24840;&#12290;&#38500;&#33256;&#24202;&#12289;&#25945;&#23416;&#20043;&#22806;&#65292;&#36996;&#24713;&#24515;&#38013;&#30740;&#12289;&#25972;&#29702;&#20854;&#29238;&#35242;&#23002;&#33655;&#29983;&#25945;&#25480;&#65288;&#27743;&#35199;&#20013;&#37291;&#23416;&#38498;&#32066;&#36523;&#21517;&#35709;&#38498;&#38263;&#65289;&#30340;&#36986;&#31295;&#36948;15&#24180;&#20043;&#20037;&#65292;&#20351;&#29702;&#35542;&#21450;&#33256;&#24202;&#27700;&#24179;&#24471;&#21040;&#36914;&#19968;&#27493;&#25552;&#39640;&#12290;&#23002;&#26757;&#40801;&#26412;&#20154;&#30340;&#20195;&#34920;&#35542;&#33879;&#26377;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#12289;&#12298;&#20013;&#37291;&#36776;&#35657;&#30340;&#37969;&#21029;&#35386;&#26039;&#26041;&#27861;&#12299;&#31561;&#12290;

&#23565;&#25903;&#27683;&#31649;&#21742;&#21912;&#12289;&#38459;&#22622;&#24615;&#32954;&#27683;&#33131;&#12289;&#20839;&#31185;&#30142;&#30149;&#25152;&#33268;&#30321;&#30227;&#12289;&#32005;&#26001;&#29436;&#30241;&#12289;&#30382;&#32908;&#28814;&#12289;&#29275;&#30382;&#30316;&#65288;&#37504;&#23633;&#30149;&#65289;&#31561;&#37325;&#22823;&#30142;&#30149;&#65292;&#23565;&#24613;&#24615;&#30332;&#29105;&#24615;&#21450;&#24863;&#26579;&#24615;&#30142;&#30149;&#30340;&#30274;&#25928;&#23588;&#20339;&#12290;

&#12304;&#32232;&#32773;&#25353;&#12305;

&#26412;&#35542;&#22727;&#24471;&#21040;&#33879;&#21517;&#20013;&#37291;&#23560;&#23478;&#23002;&#26757;&#40801;&#25945;&#25480;&#30340;&#40718;&#21147;&#25903;&#25345;&#65292;&#24478;&#26412;&#26399;&#38283;&#22987;&#65292;&#23559;&#20197;&#19981;&#23450;&#26399;&#36899;&#36617;&#26041;&#24335;&#65292;&#38534;&#37325;&#25512;&#20986;&#23002;&#25945;&#25480;&#22823;&#20316;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#65292;&#20197;&#20379;&#24291;&#22823;&#20013;&#37291;&#21516;&#20161;&#21450;&#20013;&#37291;&#24859;&#22909;&#32773;&#20998;&#20139;&#12290;&#22312;&#27492;&#65292;&#23565;&#23002;&#25945;&#25480;&#34920;&#31034;&#34935;&#24515;&#24863;&#35613;&#65281;

&#31532;&#19968;&#35611; 
&#33032;&#23416;&#28304;&#27969;&#27010;&#35542;

&#33032;&#35386;&#26159;&#20013;&#37291;&#29305;&#21029;&#31361;&#20986;&#30340;&#35386;&#27861;&#20043;&#19968;&#65292;&#19977;&#25351;&#35386;&#33032;&#24190;&#20046;&#25104;&#28858;&#20013;&#37291;&#24107;&#30340;&#27161;&#35672;&#12290;&#33032;&#27861;&#28304;&#26044;&#32147;&#32097;&#27298;&#26597;&#65292;&#20854;&#38291;&#32147;&#36942;&#20102;&#24190;&#20491;&#19990;&#32000;&#30340;&#28459;&#38263;&#27506;&#26376;&#65292;&#30001;&#20840;&#36523;&#36941;&#35386;&#27861;&#30332;&#23637;&#28858;&#29544;&#21462;&#23544;&#21475;&#35386;&#33032;&#27861;&#12290;&#30001;&#26044;&#36776;&#35657;&#35542;&#27835;&#21363;&#23565;&#30142;&#30149;&#30340;&#24179;&#33032;&#36776;&#35657;&#30340;&#23458;&#35264;&#38656;&#35201;&#65292;&#35386;&#33032;&#26041;&#27861;&#36880;&#27493;&#23436;&#21892;&#65292;&#33032;&#21517;&#30340;&#30906;&#23450;&#21450;&#20854;&#33032;&#24418;&#30340;&#25551;&#36848;&#28472;&#36264;&#32113;&#19968;&#65292;&#36889;&#20491;&#36942;&#31243;&#20134;&#26159;&#20013;&#37291;&#33032;&#35386;&#35215;&#31684;&#21270;&#30340;&#30332;&#23637;&#36942;&#31243;&#65292;&#20854;&#30332;&#23637;&#26159;&#19968;&#20491;&#30001;&#32321;&#20837;&#31777;&#12289;&#30001;&#21338;&#36820;&#32004;&#30340;&#34746;&#26059;&#19978;&#21319;&#36942;&#31243;&#12290;

&#23565;&#26044;&#21508;&#31278;&#33032;&#35937;&#30340;&#35386;&#26039;&#24847;&#32681;&#65292;&#20013;&#37291;&#20063;&#26377;&#19968;&#20491;&#36611;&#28858;&#28459;&#38263;&#30340;&#35469;&#35672;&#36942;&#31243;&#12290;&#30526;&#22810;&#37291;&#23478;&#22312;&#33256;&#24202;&#35264;&#23519;&#12289;&#24605;&#32771;&#21644;&#32317;&#32080;&#30340;&#36942;&#31243;&#20013;&#65292;&#23565;&#33032;&#35937;&#30340;&#20998;&#39006;&#12289;&#36984;&#25799;&#12289;&#32113;&#19968;&#21629;&#21517;&#21450;&#20998;&#21029;&#30906;&#23450;&#20854;&#35386;&#26039;&#24847;&#32681;&#31561;&#33032;&#23416;&#26412;&#36523;&#30340;&#23416;&#34899;&#30740;&#31350;&#33287;&#30332;&#23637;&#65292;&#20063;&#26356;&#28858;&#23458;&#35264;&#12289;&#22196;&#35641;&#21644;&#31185;&#23416;&#12290;&#26178;&#33267;&#20170;&#26085;&#65292;&#36914;&#19968;&#27493;&#32317;&#32080;&#21644;&#25552;&#39640;&#20659;&#32113;&#33032;&#23416;&#30693;&#35672;&#21644;&#33032;&#35386;&#25216;&#33021;&#65292;&#26082;&#26377;&#24517;&#35201;&#65292;&#20063;&#26377;&#23436;&#20840;&#21487;&#33021;&#12290;

&#32317;&#32080;&#21644;&#25552;&#39640;&#30340;&#38364;&#37749;&#21839;&#38988;&#20043;&#19968;&#65292;&#26159;&#33032;&#35386;&#30340;&#35215;&#31684;&#21270;&#65292;&#28331;&#25925;&#38656;&#35201;&#23427;&#65292;&#21109;&#26032;&#20134;&#38656;&#35201;&#23427;&#65292;&#27794;&#26377;&#35215;&#31684;&#23601;&#28961;&#24478;&#25512;&#24291;&#65292;&#28961;&#24478;&#21069;&#36914;&#12290;&#33032;&#23416;&#27599;&#30332;&#23637;&#21040;&#19968;&#20491;&#26032;&#30340;&#38542;&#27573;&#23601;&#38656;&#35201;&#25552;&#20986;&#26032;&#30340;&#35215;&#31684;&#65292;&#36889;&#26159;&#30001;&#21508;&#20491;&#27511;&#21490;&#38542;&#27573;&#30340;&#35201;&#27714;&#32780;&#27770;&#23450;&#30340;&#65292;&#20063;&#30906;&#33021;&#23565;&#33032;&#23416;&#30340;&#30332;&#23637;&#36215;&#21040;&#25512;&#21205;&#20316;&#29992;&#12290;

&#19968;&#12289;&#12298;&#33032;&#32147;&#12299;&#20197;&#21069;&#30340;&#33032;&#35386;

&#65288;&#19968;&#65289;&#33032;&#35386;&#36215;&#28304;

&#25105;&#22283;&#33032;&#35386;&#36215;&#28304;&#24456;&#26089;&#65292;&#22312;&#31206;&#28450;&#20197;&#21069;&#30340;&#21476;&#20195;&#25991;&#29563;&#36039;&#26009;&#20013;&#23601;&#26377;&#25152;&#35352;&#36617;&#65292;&#21487;&#38646;&#25955;&#35211;&#26044;&#35576;&#22810;&#37291;&#33879;&#30340;&#31687;&#35542;&#20043;&#20013;&#12290;&#26681;&#25818;&#29694;&#23384;&#27511;&#21490;&#36039;&#26009;&#20358;&#30475;&#65292;&#12298;&#21490;&#35352;&#25153;&#40306;&#20489;&#20844;&#21015;&#20659;&#12299;&#35498;&#65306;&#33267;&#20170;&#22825;&#19979;&#35328;&#33032;&#32773;&#65292;&#30001;&#25153;&#40306;&#20063;&#12290;&#30001;&#27492;&#21487;&#20197;&#35498;&#26126;&#33032;&#35386;&#33267;&#23569;&#36215;&#28304;&#26044;&#25153;&#40306;&#27963;&#21205;&#30340;&#24180;&#20195;&#12290;&#12298;&#24038;&#20659;&#26157;&#20844;&#20803;&#24180;&#12299;&#35352;&#36617;&#20102;&#31206;&#20844;&#27966;&#37291;&#32233;&#12289;&#37291;&#21644;&#35386;&#27835;&#26185;&#20399;&#20043;&#30142;&#65292;&#37291;&#21644;&#20197;&#33394;&#33032;&#30456;&#21443;&#35443;&#35542;&#20854;&#30149;&#30340;&#21490;&#23526;&#12290;&#12298;&#21608;&#31150;&#27880;&#30095;&#12299;&#21063;&#26352;&#65306;&#33032;&#20043;&#22823;&#20505;&#65292;&#35201;&#22312;&#38525;&#26126;&#23544;&#21475;&#65292;&#33021;&#23560;&#32773;&#26159;&#65292;&#20854;&#28858;&#31206;&#21644;&#20046;&#65311;&#35498;&#26126;&#30070;&#26178;&#24050;&#32147;&#26222;&#36941;&#22320;&#36939;&#29992;&#33032;&#35386;&#20102;&#12290;&#12298;&#33032;&#27861;&#12299;&#12289;&#12298;&#38512;&#38525;&#33032;&#27515;&#20505;&#12299;&#12289;&#12298;&#36275;&#33218;&#21313;&#19968;&#33032;&#28792;&#32147;&#12299;&#36889;&#19977;&#37096;&#21476;&#37291;&#26360;&#65292;&#37117;&#26159;&#39340;&#29579;&#22534;&#20986;&#22303;&#30340;&#28961;&#21517;&#27663;&#33879;&#20316;&#65292;&#26178;&#38291;&#26089;&#26044;&#12298;&#20839;&#32147;&#12299;&#12290;&#12298;&#33032;&#27861;&#12299;&#23560;&#35542;&#28825;&#30765;&#33287;&#32147;&#33032;&#30340;&#38364;&#20418;&#65307;&#12298;&#38512;&#38525;&#33032;&#27515;&#20505;&#12299;&#12289;&#12298;&#36275;&#33218;&#21313;&#19968;&#33032;&#28792;&#32147;&#12299;&#21063;&#35542;&#21450;&#20197;&#33032;&#27770;&#27515;&#29983;&#30340;&#21839;&#38988;&#12290;

&#22823;&#37327;&#27511;&#21490;&#25991;&#29563;&#36039;&#26009;&#34920;&#26126;&#65306;&#33032;&#35386;&#36215;&#28304;&#26044;&#21476;&#20195;&#23565;&#34880;&#33032;&#32147;&#32097;&#30340;&#27298;&#26597;,&#26159;&#30001;&#26368;&#26089;&#30340;&#32147;&#32097;&#27298;&#26597;&#30332;&#23637;&#32780;&#25104;&#30340;&#12290;&#25152;&#35586;&#32147;&#32097;&#27298;&#26597;&#65292;&#26159;&#23565;&#20840;&#36523;&#32147;&#32097;&#36914;&#34892;&#27298;&#26597;&#30340;&#26041;&#27861;&#65292;&#21253;&#25324;&#32147;&#33032;&#12289;&#32097;&#33032;&#12289;&#32147;&#31563;&#21644;&#30382;&#37096;&#31561;&#26041;&#38754;&#30340;&#20840;&#38754;&#27298;&#26597;&#21644;&#20998;&#26512;&#65292;&#20006;&#19981;&#26159;&#21934;&#32020;&#22320;&#35386;&#33032;&#21205;&#65292;&#26356;&#19981;&#26159;&#29694;&#22312;&#30340;&#29544;&#21462;&#23544;&#21475;&#27861;&#12290;&#38500;&#35386;&#33032;&#21205;&#20043;&#22806;&#65292;&#36996;&#21253;&#25324;&#33394;&#35386;&#25110;&#33287;&#33394;&#35386;&#26377;&#19968;&#23450;&#30340;&#20132;&#21449;&#38364;&#20418;&#12290;&#19968;&#20123;&#25955;&#22312;&#30340;&#33032;&#23416;&#25991;&#29563;&#36039;&#26009;&#34920;&#26126;&#65292;&#26089;&#26399;&#30340;&#33032;&#35386;&#26159;&#22810;&#31278;&#26041;&#27861;&#20006;&#29992;&#65292;&#35386;&#32147;&#33032;&#20043;&#21205;&#12289;&#35222;&#32097;&#33032;&#33394;&#28580;&#37117;&#23660;&#26044;&#33032;&#35386;&#30340;&#31684;&#30087;&#12290;&#32147;&#27511;&#20102;&#33509;&#24178;&#19990;&#32000;&#30340;&#28459;&#38263;&#27506;&#26376;&#65292;&#21934;&#32020;&#35386;&#33032;&#21205;&#30340;&#26041;&#27861;&#25165;&#33287;&#20854;&#20182;&#22810;&#31278;&#26041;&#27861;&#20998;&#38283;&#29544;&#31435;&#65292;&#29544;&#33258;&#20139;&#26377;&#33032;&#35386;&#20043;&#21517;&#20006;&#30332;&#23637;&#25104;&#28858;&#29694;&#22312;&#30340;&#29544;&#21462;&#23544;&#21475;&#33032;&#27861;&#12290;

&#65288;&#20108;&#65289;&#12298;&#40643;&#24093;&#20839;&#32147;&#12299;&#30340;&#33032;&#35386;

&#12298;&#40643;&#24093;&#20839;&#32147;&#12299;&#26159;&#25105;&#22283;&#29694;&#23384;&#37291;&#23416;&#25991;&#29563;&#20013;&#26368;&#26089;&#30340;&#20856;&#31821;&#20043;&#19968;&#65292;&#12298;&#20839;&#32147;&#12299;&#22312;&#23565;&#35576;&#22810;&#21476;&#20856;&#37291;&#35542;&#25910;&#38598;&#25972;&#29702;&#30340;&#21516;&#26178;&#65292;&#20063;&#23565;&#33032;&#35386;&#36914;&#34892;&#20102;&#19968;&#27425;&#36611;&#22823;&#35215;&#27169;&#30340;&#25972;&#29702;&#12290;&#23427;&#20197;&#20860;&#25910;&#20006;&#33988;&#30340;&#24418;&#24335;&#65292;&#25910;&#36617;&#20102;&#33032;&#35386;&#30340;&#29702;&#35542;&#21407;&#21063;&#21644;&#22810;&#31278;&#35386;&#33032;&#26041;&#27861;&#65292;&#29978;&#33267;&#26044;&#24107;&#20659;&#19981;&#21516;&#12289;&#26041;&#27861;&#21508;&#30064;&#12289;&#19981;&#23660;&#26044;&#19968;&#23478;&#20043;&#35328;&#30340;&#20839;&#23481;&#37117;&#22218;&#25324;&#20854;&#20013;&#12290;

&#12298;&#20839;&#32147;&#12299;&#30340;&#33032;&#35386;&#26159;&#36941;&#35386;&#27861;&#25110;&#22522;&#26412;&#19978;&#25509;&#36817;&#36941;&#35386;&#27861;&#65292;&#20027;&#35201;&#26377;&#21313;&#20108;&#35386;&#27861;&#12289;&#19977;&#37096;&#20061;&#20505;&#35386;&#27861;&#12289;&#20154;&#36814;&#23544;&#21475;&#35386;&#27861;&#12289;&#23610;&#23544;&#35386;&#27861;&#31561;&#65292;&#20006;&#27794;&#26377;&#29544;&#21462;&#23544;&#21475;&#35386;&#27861;&#30340;&#30456;&#38364;&#35352;&#36617;&#65292;&#23427;&#25152;&#35352;&#36617;&#30340;&#35386;&#33032;&#26041;&#27861;&#22312;&#30446;&#21069;&#24050;&#32147;&#39854;&#26377;&#20351;&#29992;&#20102;&#12290;&#23565;&#26044;&#29544;&#21462;&#23544;&#21475;&#33032;&#27861;&#20358;&#35498;&#65292;&#12298;&#20839;&#32147;&#12299;&#30340;&#37325;&#35201;&#20316;&#29992;&#20027;&#35201;&#39636;&#29694;&#22312;&#29702;&#35542;&#21407;&#21063;&#21644;&#25351;&#23566;&#24605;&#24819;&#26041;&#38754;&#12290;

&#12298;&#20839;&#32147;&#12299;&#19968;&#26360;&#25152;&#28041;&#21450;&#30340;&#33032;&#21517;&#29978;&#22810;&#65292;&#26377;&#30340;&#26159;&#36611;&#26126;&#30906;&#30340;&#33032;&#21517;&#65292;&#26377;&#30340;&#21482;&#19981;&#36942;&#26159;&#19968;&#21477;&#25110;&#19968;&#27573;&#24418;&#23481;&#33032;&#24418;&#30340;&#25991;&#23383;&#65292;&#20134;&#26377;&#22240;&#24180;&#20195;&#20037;&#36960;&#65292;&#26377;&#20854;&#21517;&#32780;&#21547;&#32681;&#27010;&#24565;&#38627;&#35299;&#30340;&#12290;&#12298;&#20839;&#32147;&#12299;&#20856;&#22411;&#30340;&#33032;&#21517;&#27604;&#24460;&#19990;&#25152;&#36848;&#35201;&#22810;&#65292;&#32156;&#35264;&#12298;&#20839;&#32147;&#12299;&#20013;&#12298;&#32032;&#21839;&#12299;&#12289;&#12298;&#38728;&#27166;&#12299;&#20841;&#26360;&#25152;&#36617;&#35336;&#26377;&#65306;&#28014;&#12289;&#27785;&#12289;&#22823;&#12289;&#23567;&#12289;&#28369;&#12289;&#28544;&#12289;&#32048;&#12289;&#30142;&#12289;&#36978;&#12289;&#20195;&#12289;&#37476;&#12289;&#30427;&#12289;&#36481;&#12289;&#21912;&#12289;&#25976;&#12289;&#24358;&#12289;&#28641;&#12289;&#36575;&#12289;&#24369;&#12289;&#36629;&#12289;&#34395;&#12289;&#38263;&#12289;&#23526;&#12289;&#24375;&#12289;&#24494;&#12289;&#34928;&#12289;&#24613;&#12289;&#25955;&#12289;&#27611;&#12289;&#22533;&#12289;&#29151;&#12289;&#30707;&#12289;&#25615;&#12289;&#38748;&#12289;&#32202;&#12289;&#32080;&#12289;&#21205;&#12289;&#30701;&#12289;&#32233;&#12289;&#32085;&#12289;&#27243;&#12289;&#30246;&#12289;&#24464;&#12289;&#23569;&#12289;&#24179;&#12289;&#25571;&#12289;&#40723;&#12289;&#38761;&#12289;&#20419;&#12289;&#21185;&#12289;&#27946;&#12289;&#28415;&#31561;&#12290;

&#19968;&#33032;&#25976;&#21517;&#25110;&#25976;&#33032;&#19968;&#21517;&#65292;&#25110;&#19981;&#21516;&#33032;&#26377;&#37096;&#20998;&#30340;&#27010;&#24565;&#21547;&#32681;&#20132;&#21449;&#37325;&#35079;&#12289;&#19968;&#33032;&#32780;&#26377;&#19981;&#21516;&#21547;&#32681;&#35498;&#35299;&#31561;&#37117;&#26377;&#20043;&#12290;&#21478;&#22806;&#65292;&#12298;&#20839;&#32147;&#12299;&#26377;&#19968;&#37096;&#20998;&#33032;&#28858;&#24460;&#20154;&#25152;&#19981;&#36947;&#65292;&#20134;&#26377;&#33287;&#24460;&#19990;&#21547;&#32681;&#19981;&#21516;&#31561;&#65292;&#29305;&#21029;&#26159;&#38364;&#26044;&#35386;&#33032;&#25805;&#20316;&#25216;&#34899;&#21644;&#33032;&#35937;&#30340;&#20855;&#39636;&#35542;&#36848;&#65292;&#26082;&#19981;&#35215;&#31684;&#20063;&#19981;&#23436;&#21892;&#65292;&#21453;&#26144;&#20102;&#19968;&#31278;&#26032;&#25216;&#34899;&#22312;&#30332;&#26126;&#33287;&#30332;&#29694;&#38542;&#27573;&#23578;&#26410;&#23450;&#22411;&#30340;&#24773;&#24418;&#12290;&#12298;&#20839;&#32147;&#12299;&#23565;&#33032;&#27861;&#30340;&#35352;&#36617;&#38614;&#28982;&#31777;&#35201;&#65292;&#20294;&#28858;&#24460;&#19990;&#32232;&#25776;&#33032;&#23416;&#23560;&#36655;&#25171;&#19979;&#20102;&#22522;&#30990;&#65292;&#25552;&#20379;&#20102;&#36039;&#26009;&#12290;

&#65288;&#19977;&#65289;&#12298;&#38627;&#32147;&#12299;&#30340;&#33032;&#35386;

&#12298;&#38627;&#32147;&#12299;&#25104;&#26360;&#32147;&#22312;&#26481;&#28450;&#20197;&#21069;&#65292;&#26159;&#23565;&#12298;&#20839;&#32147;&#12299;&#30340;&#38369;&#37323;&#12289;&#32380;&#25215;&#21644;&#30332;&#23637;&#12290;&#12298;&#38627;&#32147;&#12299;&#35542;&#36848;&#33032;&#35386;&#30340;&#20839;&#23481;&#21313;&#20998;&#35920;&#23500;&#65292;&#23560;&#35542;&#33032;&#23416;&#37096;&#20998;&#20849;&#35336;&#20108;&#21313;&#20108;&#38627;&#12290;&#12298;&#38627;&#32147;&#12299;&#39318;&#20513;&#29544;&#21462;&#23544;&#21475;&#65292;&#12298;&#38627;&#32147;&#19968;&#38627;&#12299;&#25552;&#20986;&#65306;&#23544;&#21475;&#32773;&#65292;&#33032;&#20043;&#22823;&#26371;&#65292;&#25163;&#22826;&#38512;&#20043;&#21205;&#33032;&#20063;&#65292;&#20116;&#33247;&#20845;&#33105;&#20043;&#25152;&#32066;&#22987;&#65292;&#25925;&#27861;&#21462;&#26044;&#23544;&#21475;&#20063;&#12290;&#20999;&#33032;&#30340;&#37096;&#20301;&#65292;&#12298;&#38627;&#32147;&#20108;&#38627;&#12299;&#26126;&#30906;&#22320;&#25552;&#20986;&#20102;&#23544;&#12289;&#38364;&#12289;&#23610;&#30340;&#27010;&#24565;&#65292;&#12298;&#38627;&#32147;&#12299;&#38614;&#27839;&#29992;&#12298;&#20839;&#32147;&#12299;&#23610;&#23383;&#65292;&#20294;&#21547;&#32681;&#24050;&#35722;&#65292;&#20854;&#28858;&#23610;&#37096;&#21205;&#33032;&#12290;&#20294;&#12298;&#38627;&#32147;&#12299;&#38364;&#30340;&#27010;&#24565;&#65292;&#21482;&#26159;&#23610;&#33287;&#23544;&#30340;&#19968;&#20491;&#20998;&#30028;&#32218;&#12290;&#12298;&#38627;&#32147;&#12299;&#39318;&#20808;&#25552;&#20986;&#20006;&#22522;&#26412;&#23436;&#25104;&#20102;&#29544;&#21462;&#23544;&#21475;&#33032;&#27861;&#65292;&#20854;&#22312;&#12298;&#20839;&#32147;&#12299;&#22522;&#30990;&#19978;&#21448;&#36328;&#36234;&#20102;&#19968;&#27493;&#12290;

&#20108;&#12289;&#12298;&#20663;&#23506;&#38620;&#30151;&#35542;&#12299;&#30340;&#33032;&#35386;

&#26481;&#28450;&#26411;&#24180;&#30340;&#24373;&#20210;&#26223;&#20197;&#33032;&#35386;&#20316;&#28858;&#36776;&#35657;&#30340;&#37325;&#35201;&#23458;&#35264;&#20381;&#25818;&#65292;&#35542;&#29702;&#23815;&#30495;&#65292;&#26159;&#36776;&#35657;&#35542;&#27835;&#30340;&#20856;&#31684;&#12290;&#20854;&#35386;&#33032;&#38614;&#20197;&#23544;&#21475;&#35386;&#27861;&#28858;&#20027;&#65292;&#20294;&#24120;&#32080;&#21512;&#35386;&#23519;&#36282;&#38525;&#12289;&#22826;&#35903;&#33032;&#65292;&#20197;&#25512;&#26039;&#32963;&#27683;&#12289;&#33102;&#27683;&#30340;&#30427;&#34928;&#23384;&#20129;&#12290;&#12298;&#20663;&#23506;&#38620;&#30149;&#35542;&#12299;&#35352;&#37636;&#20102;&#25976;&#12289;&#24613;&#12289;&#30142;&#12289;&#36978;&#12289;&#24369;&#12289;&#32202;&#12289;&#28369;&#12289;&#28544;&#12289;&#32233;&#12289;&#20419;&#12289;&#32080;&#12289;&#20195;&#12289;&#22823;&#12289;&#27946;&#12289;&#28014;&#12289;&#32048;&#12289;&#34395;&#12289;&#33444;&#12289;&#21205;&#12289;&#24494;&#12289;&#27785;&#12289;&#24358;&#12289;&#23526;&#12289;&#23567;&#12289;&#20239;&#12289;&#38761;&#12289;&#38263;&#12289;&#30701;&#12289;&#26354;&#65288;&#20854;&#33032;&#22914;&#34503;&#65289;&#12289;&#38748;&#12289;&#33032;&#20572;&#12289;&#28961;&#33032;&#12289;&#32085;&#33032;&#12289;&#33032;&#19981;&#33267;&#31561;&#19977;&#21313;&#20116;&#31278;&#33032;&#35937;&#65292;&#25682;&#26820;&#20102;&#12298;&#20839;&#32147;&#12299;&#20013;&#37096;&#20998;&#33032;&#21517;&#65292;&#25033;&#35442;&#35498;&#26159;&#19968;&#22823;&#36914;&#27493;&#12290;&#30001;&#26044;&#20210;&#26223;&#22312;&#33256;&#24202;&#19978;&#23565;&#30149;&#24773;&#35264;&#23519;&#32048;&#32251;&#65292;&#24179;&#33032;&#36776;&#35657;&#32080;&#35542;&#20986;&#33258;&#33256;&#24202;&#23526;&#20363;&#65292;&#19988;&#39511;&#20043;&#26044;&#30274;&#25928;&#36681;&#27512;&#65292;&#25925;&#12298;&#20663;&#23506;&#38620;&#30149;&#35542;&#12299;&#20013;&#26377;&#38364;&#33032;&#35937;&#30340;&#35352;&#36617;&#21450;&#20854;&#35386;&#26039;&#24847;&#32681;&#30340;&#38369;&#36848;&#22343;&#28858;&#21487;&#38752;&#65292;&#33258;&#28982;&#25104;&#28858;&#20102;&#24460;&#23416;&#29579;&#21460;&#21644;&#32317;&#32080;&#33032;&#23416;&#12289;&#23531;&#23601;&#12298;&#33032;&#32147;&#12299;&#30340;&#37325;&#35201;&#20381;&#25818;&#65292;&#20134;&#34987;&#24460;&#19990;&#35576;&#36066;&#25152;&#23447;&#12290;&#36890;&#36942;&#20210;&#26223;&#30340;&#21162;&#21147;&#65292;&#33032;&#23416;&#36880;&#27493;&#24478;&#21476;&#20195;&#38620;&#20098;&#30340;&#35352;&#36848;&#20013;&#28165;&#26224;&#36215;&#20358;&#65292;&#19988;&#33032;&#35386;&#26356;&#28858;&#23458;&#35264;&#21644;&#23526;&#29992;&#12290;

&#19977;&#12289;&#12298;&#33032;&#32147;&#12299;&#21450;&#20854;&#20197;&#24460;&#30340;&#33032;&#35386;

&#65288;&#19968;&#65289;&#12298;&#33032;&#32147;&#12299;&#30340;&#33032;&#35386;

&#22312;&#12298;&#33032;&#32147;&#12299;&#20043;&#21069;&#65292;&#26377;&#35352;&#36617;&#21487;&#26597;&#30340;&#33032;&#35937;&#21517;&#31281;&#23601;&#22312;80&#39192;&#31278;&#65292;&#20854;&#25351;&#24863;&#24418;&#20687;&#22823;&#22810;&#27794;&#26377;&#30906;&#20999;&#35352;&#36848;&#65292;&#26185;&#20195;&#29579;&#21460;&#21644;&#37969;&#26044;&#24444;&#26178;&#33032;&#23416;&#19978;&#30340;&#19968;&#20123;&#20855;&#39636;&#21839;&#38988;&#65292;&#22312;&#12298;&#20839;&#32147;&#12299;&#30340;&#22522;&#30990;&#19978;&#65292;&#20381;&#25818;&#20210;&#26223;&#33032;&#27861;&#65292;&#20006;&#32080;&#21512;&#33258;&#24049;&#30340;&#39636;&#26371;&#65292;&#25776;&#25104;&#25105;&#22283;&#20063;&#26159;&#19990;&#30028;&#19978;&#26368;&#26089;&#30340;&#19968;&#37096;&#33032;&#35386;&#23560;&#33879;&#12298;&#33032;&#32147;&#12299;&#12290;&#12298;&#33032;&#32147;&#12299;&#27491;&#24335;&#30906;&#31435;&#20102;24&#31278;&#33032;&#35937;&#30340;&#33032;&#21517;&#21644;&#25351;&#24863;&#24418;&#24907;&#65292;&#23559;&#33032;&#35937;&#27512;&#32013;&#28858;&#28014;&#12289;&#33444;&#12289;&#27946;&#12289;&#25976;&#12289;&#28369;&#12289;&#20419;&#12289;&#24358;&#12289;&#32202;&#12289;&#27785;&#12289;&#20239;&#12289;&#38761;&#12289;&#23526;&#12289;&#24494;&#12289;&#28544;&#12289;&#32048;&#12289;&#36575;&#12289;&#24369;&#12289;&#34395;&#12289;&#25955;&#12289;&#32233;&#12289;&#36978;&#12289;&#32080;&#12289;&#20195;&#12289;&#21205;&#31561;&#20108;&#21313;&#22235;&#31278;&#33032;&#35937;&#65292;&#25226;&#20210;&#26223;&#26360;&#20013;&#24613;&#12289;&#23567;&#12289;&#22823;&#31561;&#26131;&#26044;&#33287;&#25976;&#12289;&#32048;&#12289;&#27946;&#12289;&#31561;&#33032;&#28151;&#28102;&#32773;&#65292;&#21034;&#32780;&#20006;&#20043;&#12290;&#32780;&#19988;&#12298;&#33032;&#32147;&#12299;&#36914;&#19968;&#27493;&#23436;&#21892;&#20102;&#29544;&#21462;&#23544;&#21475;&#35386;&#27861;&#65292;&#39318;&#27425;&#25552;&#20986;&#33109;&#24460;&#39640;&#39592;&#28858;&#38364;&#65292;&#38364;&#21069;&#28858;&#23544;&#65292;&#38364;&#24460;&#28858;&#23610;&#30340;&#23544;&#21475;&#19977;&#37096;&#23450;&#20301;&#27861;&#65292;&#20006;&#23559;&#12298;&#38627;&#32147;&#12299;&#25152;&#35215;&#23450;&#30340;&#23544;&#21475;&#19968;&#23544;&#20061;&#20998;&#36914;&#34892;&#21123;&#20998;&#65306;&#38364;&#37096;&#20845;&#20998;&#65292;&#23544;&#37096;&#20845;&#20998;&#65292;&#23610;&#37096;&#19971;&#20998;&#65292;&#35299;&#27770;&#20102;&#38364;&#37096;&#30340;&#21312;&#22495;&#21839;&#38988;&#65292;&#19977;&#25351;&#35386;&#33032;&#26377;&#20102;&#25805;&#20316;&#35215;&#31684;&#12290;&#12298;&#33032;&#32147;&#12299;&#22312;&#21069;&#20154;&#24037;&#20316;&#30340;&#22522;&#30990;&#19978;&#65292;&#21021;&#27493;&#30906;&#23450;&#20102;&#23544;&#21475;&#19977;&#37096;&#33287;&#33247;&#33105;&#30340;&#23565;&#25033;&#38364;&#20418;&#12290;&#12298;&#33032;&#32147;&#12299;&#27161;&#35468;&#33879;&#20013;&#37291;&#33032;&#35386;&#36914;&#20837;&#20102;&#19968;&#20491;&#26032;&#30340;&#26178;&#20195;&#65292;&#21487;&#20197;&#35469;&#28858;&#26159;&#20013;&#37291;&#33032;&#35386;&#22312;&#21476;&#20195;&#30340;&#31532;&#19968;&#27425;&#23436;&#20840;&#24847;&#32681;&#19978;&#30340;&#35215;&#31684;&#21270;&#12290;

&#65288;&#24453;&#32396;&#65289;

&#36012;&#20219;&#32232;&#36655; &#34398;&#21213;&#28165;  &#26657;&#26680; &#26446;&#21295;&#21338;

&#32317;&#32232;&#23529; &#21253;&#20811;&#26032; 
&#32232;&#25490; &#29579;&#26234;&#24935;
    
  
   
    
    &#26447;&#26519;&#31934;&#31929;
    
    
    
    &#23696;&#40643;&#23560;&#35542;
    
    
    &#20132;&#27969;&#24179;&#21488;
    
    
   
   
    
    
    
    &#29702;&#35542;&#30332;&#24494;
    
    
    &#33256;&#24202;&#38598;&#37670;
    
    
    &#26041;&#34277;&#32034;&#38577;
    
    
    
    &#21508;&#23478;&#34184;&#33795;
    
    
    
    &#39178;&#29983;&#27714;&#30495;
    
    
   
    &#26100;&#27743;&#37291;&#23416;
    
    
    
    &#25239;&#25802;&#26032;&#20896;
    
    
    
    &#20116;&#36939;&#20845;&#27683;
    
    
    
    
      &#37291;&#26696;&#38598;&#33099;
    
    
    &#37341;&#28792;&#32858;&#33521;
    
    
    
    &#20013;&#37291;&#25944;&#35527;
    
    
    
    &#30693;&#35672;&#22290;&#22320;
    
    
    
    &#37291;&#20107;&#36259;&#32862;
    
    
    
    &#20114;&#21205;&#25506;&#30740;
    
    
    
    &#20844;&#21578;&#36890;&#30693;
    
   
   
  

 
  
  &#22238;&#21040;&#26447;&#26519;&#35542;&#22727;&#39318;&#38913;


第一講（下）
========================================

v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}

 
  KEXINBAO
  Normal
  Kexin Bao
  5
  163
  2016-09-05T06:16:00Z
  2017-02-06T01:04:00Z
  4
  507
  2896
  Microsoft
  24
  6
  3397
  12.00
 

 
  Print
  BestFit
  Clean
  false
  
  
  
  false
  false
  false
  
  EN-US
  ZH-CN
  X-NONE
  
   
   
   
   
   
   
   
   
   
   
   
   
  
  MicrosoftInternetExplorer4
  
   
   
   
   
   
   
   
   
   
   
   
  

 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 

 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Trebuchet MS","sans-serif";
	mso-font-kerning:18.0pt;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-themecolor:text1;
	mso-border-alt:solid black .5pt;
	mso-border-themecolor:text1;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insideh-themecolor:text1;
	mso-border-insidev:.5pt solid black;
	mso-border-insidev-themecolor:text1;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Trebuchet MS","sans-serif";
	mso-font-kerning:18.0pt;}

 

 
  
 
&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&bull;&#31532;&#19968;&#35611;&#65288;&#19979;&#65289;

 
  
  &#26447;&#26519;&#35542;&#22727;
  &#32317;&#30446;&#37636;
  
 

  
  
   
    
    &#26447;&#26519;&#31934;&#31929;
    
    
    
    &#23696;&#40643;&#23560;&#35542;
    
    
    &#20132;&#27969;&#24179;&#21488;
    
    
   
   
    
    
    
    &#29702;&#35542;&#30332;&#24494;
    
    
    &#33256;&#24202;&#38598;&#37670;
    
    
    &#26041;&#34277;&#32034;&#38577;
    
    
    
    &#21508;&#23478;&#34184;&#33795;
    
    
    
    &#39178;&#29983;&#27714;&#30495;
    
    
   
    &#26100;&#27743;&#37291;&#23416;
    
    
    
    &#25239;&#25802;&#26032;&#20896;
    
    
    
    &#20116;&#36939;&#20845;&#27683;
    
    
    
    
      &#37291;&#26696;&#38598;&#33099;
    
    
    &#37341;&#28792;&#32858;&#33521;
    
    
    
    &#20013;&#37291;&#25944;&#35527;
    
    
    
    &#30693;&#35672;&#22290;&#22320;
    
    
    
    &#37291;&#20107;&#36259;&#32862;
    
    
    
    &#20114;&#21205;&#25506;&#30740;
    
    
    
    &#20844;&#21578;&#36890;&#30693;
    
   
   
  

 

Address: 2712 San Gabriel Boulevard, Rosemead, CA 91770  U.S.A.

Phone: 1-626-288-1199 
Fax: 1-626-288-4199 
Email: editor@sotcm.com

 

&#26412;&#38913;&#28858;&#26447;&#26519;&#31934;&#31929;-&#33256;&#24202;&#38598;&#37670;&#25991;&#31456; 

&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#31532;&#19968;&#35611;&#65288;&#19979;&#65289;

&#21407;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#27495;&#40643;&#22283;&#37291;&#26360;&#38498;&#38498;&#38263; &#23002;&#26757;&#40801;&#25945;&#25480;

(2022&#24180;07&#26376;12&#26085;) &#65288;&#26447;&#26519;&#35542;&#22727;&#31532;663&#26399;&#65289;

       

&#12304;&#20316;&#32773;&#31777;&#20171;&#12305;

&#23002;&#26757;&#40802;&#65292;&#30007;&#65292;&#25945;&#25480;&#65292;&#21338;&#22763;&#29983;&#23566;&#24107;&#65292;&#21407;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#27495;&#40643;&#22283;&#37291;&#26360;&#38498;&#38498;&#38263;&#12289;&#27743;&#35199;&#20013;&#37291;&#34277;&#22823;&#23416;&#23002;&#33655;&#29983;&#30740;&#31350;&#23460;&#20027;&#20219;&#12289;&#27743;&#35199;&#30465;&#21517;&#35709;&#21517;&#20013;&#37291;&#12289;&#20840;&#22283;&#21517;&#32769;&#20013;&#37291;&#34277;&#23560;&#23478;&#20659;&#25215;&#24037;&#20316;&#23460;&#24314;&#35373;&#38917;&#30446;&#23560;&#23478;&#12290;

&#24478;&#20107;&#33256;&#24202;&#24037;&#20316;&#36817;50&#24180;&#65292;&#20855;&#26377;&#35920;&#23500;&#30340;&#33256;&#24202;&#32147;&#39511;&#65292;&#36817;&#20108;&#21313;&#24180;&#20358;&#29992;&#32020;&#20013;&#34277;&#27835;&#30274;&#19981;&#23569;&#20844;&#35469;&#30340;&#19981;&#27835;&#20043;&#30151;&#21644;&#30097;&#38627;&#30142;&#30149;&#65292;&#20854;&#20013;&#37096;&#20998;&#24050;&#23436;&#20840;&#27835;&#24840;&#12290;&#38500;&#33256;&#24202;&#12289;&#25945;&#23416;&#20043;&#22806;&#65292;&#36996;&#24713;&#24515;&#38013;&#30740;&#12289;&#25972;&#29702;&#20854;&#29238;&#35242;&#23002;&#33655;&#29983;&#25945;&#25480;&#65288;&#27743;&#35199;&#20013;&#37291;&#23416;&#38498;&#32066;&#36523;&#21517;&#35709;&#38498;&#38263;&#65289;&#30340;&#36986;&#31295;&#36948;15&#24180;&#20043;&#20037;&#65292;&#20351;&#29702;&#35542;&#21450;&#33256;&#24202;&#27700;&#24179;&#24471;&#21040;&#36914;&#19968;&#27493;&#25552;&#39640;&#12290;&#23002;&#26757;&#40801;&#26412;&#20154;&#30340;&#20195;&#34920;&#35542;&#33879;&#26377;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#12289;&#12298;&#20013;&#37291;&#36776;&#35657;&#30340;&#37969;&#21029;&#35386;&#26039;&#26041;&#27861;&#12299;&#31561;&#12290;

&#23565;&#25903;&#27683;&#31649;&#21742;&#21912;&#12289;&#38459;&#22622;&#24615;&#32954;&#27683;&#33131;&#12289;&#20839;&#31185;&#30142;&#30149;&#25152;&#33268;&#30321;&#30227;&#12289;&#32005;&#26001;&#29436;&#30241;&#12289;&#30382;&#32908;&#28814;&#12289;&#29275;&#30382;&#30316;&#65288;&#37504;&#23633;&#30149;&#65289;&#31561;&#37325;&#22823;&#30142;&#30149;&#65292;&#23565;&#24613;&#24615;&#30332;&#29105;&#24615;&#21450;&#24863;&#26579;&#24615;&#30142;&#30149;&#30340;&#30274;&#25928;&#23588;&#20339;&#12290;

&#12304;&#32232;&#32773;&#25353;&#12305;

&#26412;&#35542;&#22727;&#24471;&#21040;&#33879;&#21517;&#20013;&#37291;&#23560;&#23478;&#23002;&#26757;&#40801;&#25945;&#25480;&#30340;&#40718;&#21147;&#25903;&#25345;&#65292;&#24478;&#26412;&#26399;&#38283;&#22987;&#65292;&#23559;&#20197;&#19981;&#23450;&#26399;&#36899;&#36617;&#26041;&#24335;&#65292;&#38534;&#37325;&#25512;&#20986;&#23002;&#25945;&#25480;&#22823;&#20316;&#12298;&#33256;&#35657;&#33032;&#23416;&#21313;&#20845;&#35611;&#12299;&#65292;&#20197;&#20379;&#24291;&#22823;&#20013;&#37291;&#21516;&#20161;&#21450;&#20013;&#37291;&#24859;&#22909;&#32773;&#20998;&#20139;&#12290;&#22312;&#27492;&#65292;&#23565;&#23002;&#25945;&#25480;&#34920;&#31034;&#34935;&#24515;&#24863;&#35613;&#65281;

 
&#65288;&#32396;&#21069;&#65289;

&#65288;&#20108;&#65289;&#23435;&#20803;&#26126;&#28165;&#30340;&#33032;&#35386;

&#23435;&#20195;&#20197;&#24460;&#65292;&#25105;&#22283;&#30340;&#33032;&#35386;&#20027;&#27969;&#21521;&#36890;&#20439;&#21270;&#12289;&#22294;&#35299;&#21270;&#12289;&#32177;&#38936;&#21270;&#30332;&#23637;&#65292;&#29702;&#35542;&#21644;&#33256;&#24202;&#32147;&#39511;&#20063;&#19981;&#26039;&#35920;&#23500;&#65292;&#26159;&#33032;&#35386;&#35215;&#31684;&#21270;&#12289;&#27161;&#28310;&#21270;&#30340;&#20877;&#30332;&#23637;&#12289;&#20877;&#25552;&#39640;&#12290;

1.&#33032;&#35386;&#30340;&#36890;&#20439;&#21270;

&#12298;&#29579;&#21460;&#21644;&#33032;&#35363;&#12299;&#65292;&#31777;&#31281;&#12298;&#33032;&#35363;&#12299;&#65292;&#22810;&#35469;&#28858;&#31995;&#20845;&#26397;&#39640;&#38525;&#29983;&#35351;&#21517;&#33879;&#20316;&#12290;&#27492;&#26360;&#30340;&#20027;&#39636;&#20839;&#23481;&#21462;&#33258;&#29579;&#21460;&#21644;&#12298;&#33032;&#32147;&#12299;&#65292;&#32232;&#25104;&#22235;&#35328;&#27468;&#35363;&#24418;&#24335;&#65292;&#38369;&#36848;&#33032;&#29702;&#12289;&#33032;&#27861;&#12290;&#23559;24&#31278;&#33032;&#35937;&#20998;&#28858;&#19971;&#34920;&#65288;&#28014;&#12289;&#33444;&#12289;&#28369;&#12289;&#23526;&#12289;&#24358;&#12289;&#32202;&#12289;&#27946;&#65289;&#12289;&#20843;&#37324;&#65288;&#24494;&#12289;&#27785;&#12289;&#32233;&#12289;&#28544;&#12289;&#36978;&#12289;&#20239;&#12289;&#28641;&#12289;&#24369;&#65289;&#12289;&#20061;&#36947;&#65288;&#38263;&#12289;&#30701;&#12289;&#34395;&#12289;&#20419;&#12289;&#32080;&#12289;&#20195;&#12289;&#29282;&#12289;&#21205;&#12289;&#32048;&#65289;&#19977;&#39006;&#12290;&#12298;&#23828;&#22025;&#24421;&#33032;&#35363;&#12299;&#35469;&#28858;&#33032;&#29702;&#28009;&#32321;&#65292;&#20294;&#21487;&#20197;&#29992;&#28014;&#12289;&#27785;&#12289;&#36978;&#12289;&#25976;&#22235;&#32773;&#28858;&#32177;&#21152;&#20197;&#32317;&#25324;&#12290;&#28858;&#20102;&#20415;&#26044;&#21021;&#23416;&#32773;&#23416;&#32722;&#12289;&#35352;&#25014;&#65292;&#24373;&#36947;&#20013;&#20197;&#36890;&#20439;&#30340;&#25991;&#23383;&#23559;&#23828;&#27663;&#33032;&#23416;&#30340;&#30693;&#35672;&#32232;&#25104;&#22235;&#35328;&#27468;&#35363;&#65292;&#27969;&#20659;&#36611;&#24291;&#65292;&#22522;&#26412;&#19978;&#27010;&#25324;&#20102;&#12298;&#33032;&#32147;&#12299;&#30340;&#20027;&#35201;&#20839;&#23481;&#12290;&#20294;&#30001;&#26044;&#20854;&#25991;&#23383;&#28154;&#38475;&#65292;&#37679;&#35492;&#29978;&#22810;&#65292;&#24460;&#19990;&#22810;&#26377;&#25209;&#21028;&#12290;&#20760;&#31649;&#12298;&#33032;&#35363;&#12299;&#23384;&#22312;&#32570;&#40670;&#65292;&#20294;&#30001;&#26044;&#23427;&#20197;&#27468;&#35363;&#30340;&#24418;&#24335;&#38369;&#36848;&#33032;&#29702;&#65292;&#20839;&#23481;&#25552;&#32177;&#25352;&#38936;&#65292;&#25991;&#23383;&#36890;&#20439;&#26131;&#25026;&#65292;&#20415;&#26044;&#32722;&#35494;&#65292;&#25152;&#20197;&#19968;&#24230;&#27969;&#20659;&#36611;&#24291;&#12290;

2.&#33032;&#35937;&#30340;&#22294;&#35299;&#21270;

&#21335;&#23435;&#26045;&#30332;&#30340;&#12298;&#23519;&#30149;&#25351;&#21335;&#12299;&#36617;&#26377;33&#24133;&#33032;&#35937;&#31034;&#24847;&#22294;&#65292;&#38283;&#33032;&#20687;&#22294;&#31034;&#20043;&#20808;&#27827;&#12290;&#26126;&#20195;&#65292;&#20808;&#26377;&#24373;&#19990;&#36066;&#12298;&#22294;&#27880;&#33032;&#35363;&#12299;&#65292;&#38468;&#22294;22&#24133;&#65307;&#24460;&#26377;&#27784;&#38555;&#39131;&#12298;&#20154;&#20803;&#33032;&#24433;&#27512;&#25351;&#22294;&#35498;&#12299;&#65292;&#38468;&#22294;21&#24133;&#12290;&#28165;&#20195;&#36032;&#26119;&#24179;&#36655;&#12298;&#33032;&#35201;&#22294;&#27880;&#12299;&#65292;&#20134;&#38468;&#26377;&#33509;&#24178;&#25554;&#22294;&#12290;

3.&#33032;&#35937;&#35469;&#35672;&#30340;&#32177;&#38936;&#21270;

&#26126;&#20195;&#26446;&#26178;&#29645;&#20197;&#28014;&#12289;&#27785;&#12289;&#36978;&#12289;&#25976;&#32080;&#21512;&#26377;&#21147;&#28961;&#21147;&#20197;&#32113;&#21508;&#33032;&#12290;&#26126;&#20195;&#24373;&#22826;&#32032;&#20197;&#28165;&#12289;&#28609;&#28858;&#32317;&#32177;&#12290;&#26126;&#20195;&#26417;&#26847;&#38534;&#20197;&#28014;&#12289;&#27785;&#12289;&#36978;&#12289;&#25976;&#12289;&#34395;&#12289;&#23526;&#20845;&#33032;&#20316;&#28858;&#20108;&#21313;&#22235;&#33032;&#30340;&#32177;&#38936;&#12290;&#26126;&#20195;&#26446;&#20013;&#26771;&#20197;&#28014;&#12289;&#27785;&#12289;&#36978;&#12289;&#25976;&#22235;&#33032;&#28858;&#32177;&#65292;&#21516;&#23828;&#27663;&#12290;&#28165;&#20195;&#26446;&#24310;&#32609;&#32080;&#21512;&#33258;&#24049;&#36776;&#33032;&#39636;&#26371;&#65292;&#21015;&#28014;&#12289;&#27785;&#12289;&#36978;&#12289;&#25976;&#12289;&#34395;&#12289;&#23526;&#20845;&#33032;&#28858;&#32177;&#12290;&#28165;&#20195;&#21608;&#23416;&#38662;&#20197;&#32233;&#28858;&#36776;&#33032;&#20043;&#32317;&#32177;&#65292;&#22312;&#32317;&#32177;&#20043;&#19979;&#24375;&#35519;&#28014;&#12289;&#27785;&#12289;&#36978;&#12289;&#25976;&#28858;&#33032;&#20043;&#22235;&#32177;&#12290;&#28165;&#20195;&#20309;&#22818;&#29796;&#20197;&#38263;&#30701;&#12289;&#22823;&#23567;&#12289;&#34395;&#23526;&#12289;&#32233;&#32202;&#28858;&#32177;&#12290;

&#23435;&#20803;&#26126;&#28165;&#30340;&#33032;&#35386;&#37117;&#26159;&#23447;&#27861;&#12298;&#33032;&#32147;&#12299;&#30340;&#65292;&#24460;&#20154;&#25152;&#20570;&#30340;&#21482;&#19981;&#36942;&#26159;&#23565;&#12298;&#33032;&#32147;&#12299;&#30340;&#20462;&#20462;&#35036;&#35036;&#65292;&#23569;&#26377;&#38761;&#26032;&#65292;&#22312;&#25209;&#21028;&#20605;&#25776;&#12298;&#33032;&#35363;&#12299;&#20013;&#65292;&#20445;&#34907;&#12298;&#33032;&#32147;&#12299;&#65292;&#26222;&#21450;&#33032;&#27861;&#32780;&#24050;&#12290;&#38614;&#28982;&#21508;&#23478;&#37117;&#25552;&#20986;&#19968;&#22871;&#65292;&#20294;&#22823;&#21516;&#23567;&#30064;&#65292;&#21508;&#26377;&#20778;&#32570;&#40670;&#65292;&#32570;&#20047;&#37325;&#22823;&#30340;&#12289;&#31361;&#30772;&#24615;&#30340;&#36914;&#23637;&#12290;

&#22235;&#12289;&#36817;&#29694;&#20195;&#33032;&#35386;

&#36817;&#29694;&#20195;&#33032;&#35386;&#30340;&#30740;&#31350;&#65292;&#20027;&#35201;&#38598;&#20013;&#22312;&#21476;&#20170;&#33032;&#23416;&#25991;&#29563;&#30340;&#25972;&#29702;&#30740;&#31350;&#33287;&#21033;&#29992;&#29694;&#20195;&#31185;&#23416;&#25216;&#34899;&#23565;&#33032;&#35386;&#30340;&#30740;&#31350;&#26041;&#38754;&#12290;

&#65288;&#19968;&#65289;  &#20013;&#37291;&#33032;&#35386;&#25991;&#29563;&#30340;&#25972;&#29702;&#39662;&#25496;

&#33032;&#35386;&#22312;&#30332;&#23637;&#30340;&#36942;&#31243;&#20013;&#65292;&#27511;&#20195;&#37291;&#23478;&#30041;&#19979;&#20102;&#25976;&#37327;&#21487;&#35264;&#30340;&#33032;&#23416;&#25991;&#29563;&#12290;&#28982;&#32780;&#36889;&#20123;&#25991;&#29563;&#30001;&#26044;&#24180;&#20195;&#20037;&#36960;&#65292;&#21152;&#20043;&#27511;&#20195;&#37291;&#23478;&#27700;&#24179;&#19981;&#19968;&#12289;&#39636;&#26371;&#19981;&#21516;&#12289;&#23565;&#33032;&#35937;&#30340;&#25551;&#36848;&#25991;&#23416;&#33394;&#24425;&#36942;&#28611;&#31561;&#22240;&#32032;&#65292;&#25152;&#20197;&#22312;&#23565;&#33032;&#35937;&#30340;&#25551;&#36848;&#20013;&#38627;&#20813;&#26371;&#36896;&#25104;&#19968;&#20123;&#27010;&#24565;&#19981;&#28165;&#12289;&#35264;&#40670;&#19981;&#26126;&#30906;&#12289;&#20839;&#23481;&#37325;&#30090;&#12289;&#28014;&#27867;&#12289;&#26354;&#35299;&#31561;&#24773;&#27841;&#12290;&#36889;&#20123;&#23565;&#20013;&#37291;&#30340;&#30332;&#23637;&#24517;&#28982;&#24118;&#20358;&#19981;&#21033;&#24433;&#38911;&#12290;&#35201;&#35299;&#27770;&#36889;&#20123;&#21839;&#38988;&#65292;&#23601;&#38656;&#35201;&#23565;&#33032;&#35386;&#36914;&#34892;&#28145;&#20837;&#30340;&#30740;&#31350;&#65292;&#25506;&#27714;&#33032;&#35386;&#30495;&#35558;&#65292;&#20351;&#21476;&#20154;&#33032;&#35386;&#32147;&#39511;&#33021;&#22816;&#24471;&#20197;&#32380;&#25215;&#65292;&#20351;&#33032;&#23416;&#29702;&#35542;&#24471;&#20197;&#30332;&#23637;&#12290;

&#33032;&#35937;&#31278;&#39006;&#32321;&#22810;&#65292;&#27511;&#20195;&#37291;&#23478;&#30340;&#20998;&#39006;&#26356;&#26159;&#20116;&#33457;&#20843;&#38272;&#65292;&#20351;&#24460;&#23416;&#32773;&#33707;&#34935;&#19968;&#26159;&#65292;&#28961;&#25152;&#36969;&#24478;&#12290;&#33032;&#21517;&#30340;&#21839;&#38988;&#38935;&#22810;&#65292;&#19968;&#33032;&#25976;&#21517;&#12289;&#25976;&#33032;&#19968;&#21517;&#30340;&#24773;&#27841;&#24456;&#26222;&#36941;&#12290;&#12298;&#33032;&#32147;&#12299;&#20197;&#24460;&#30340;&#33032;&#23416;&#33879;&#20316;&#22823;&#37117;&#20197;&#20108;&#21313;&#22235;&#33032;&#28858;&#28310;&#21063;&#65292;&#38614;&#26377;&#22686;&#25613;&#65292;&#20294;&#28961;&#22823;&#30340;&#35722;&#21270;&#12290;

&#20013;&#37291;&#33032;&#35937;&#30340;&#36776;&#35672;&#20027;&#35201;&#20381;&#38752;&#25163;&#25351;&#30340;&#24863;&#35258;&#65292;&#39636;&#26371;&#33032;&#25615;&#30340;&#37096;&#20301;&#12289;&#33267;&#25976;&#12289;&#21147;&#24230;&#21644;&#24418;&#24907;&#31561;&#26041;&#38754;&#12290;&#33032;&#35937;&#30340;&#31278;&#39006;&#24456;&#22810;&#65292;&#25991;&#29563;&#20013;&#24120;&#20197;&#20301;&#12289;&#25976;&#12289;&#24418;&#12289;&#21218;&#12289;&#24459;&#31561;&#26041;&#38754;&#21152;&#20197;&#20998;&#26512;&#27512;&#32013;&#12290;&#36817;&#20195;&#36890;&#36942;&#23565;&#33032;&#23416;&#25991;&#29563;&#30340;&#25972;&#29702;&#21644;&#23526;&#39511;&#30740;&#31350;&#36039;&#26009;&#30340;&#32317;&#32080;&#65292;&#35469;&#28858;&#19981;&#21516;&#30340;&#33032;&#20687;&#26159;&#22240;&#26178;&#38291;&#12289;&#37096;&#20301;&#12289;&#33267;&#25976;&#12289;&#21205;&#21218;&#31561;&#26041;&#38754;&#30340;&#35722;&#21270;&#25152;&#29986;&#29983;&#30340;&#12290;&#20855;&#39636;&#34920;&#29694;&#22312;&#33032;&#21205;&#37096;&#20301;&#28145;&#28154;&#65288;&#28014;&#27785;&#65289;&#12289;&#33032;&#25615;&#38971;&#29575;&#24555;&#24930;&#65288;&#36978;&#25976;&#65289;&#65292;&#25110;&#31680;&#24459;&#30064;&#24120;&#65288;&#32080;&#20195;&#20419;&#65289;&#12289;&#33032;&#25615;&#21147;&#24230;&#22823;&#23567;&#65288;&#24375;&#24369;&#65289;&#12289;&#33032;&#25615;&#24863;&#25033;&#31684;&#22285;&#65288;&#38263;&#30701;&#12289;&#31895;&#32048;&#65289;&#65292;&#20197;&#21450;&#33032;&#25615;&#21205;&#21218;&#30340;&#20805;&#23526;&#24863;&#12289;&#27969;&#21033;&#24230;&#65288;&#28369;&#28544;&#65289;&#33287;&#32202;&#24373;&#24230;&#65288;&#24358;&#28641;&#65289;&#31561;&#26041;&#38754;&#30340;&#35722;&#21270;&#65292;&#22240;&#27492;&#65292;&#24418;&#25104;&#20102;&#21508;&#39006;&#19981;&#21516;&#30340;&#33032;&#35937;&#65307;&#32780;&#36889;&#20123;&#19981;&#21516;&#30340;&#33032;&#35937;&#65292;&#21448;&#33021;&#19981;&#21516;&#31243;&#24230;&#22320;&#21453;&#26144;&#36523;&#39636;&#30340;&#19981;&#21516;&#29376;&#24907;&#33287;&#30142;&#30149;&#30340;&#19981;&#21516;&#24615;&#36074;&#65292;&#22240;&#32780;&#65292;&#21487;&#20197;&#12289;&#20063;&#25033;&#30070;&#65292;&#23559;&#33032;&#35386;&#20316;&#28858;&#20013;&#37291;&#35386;&#23519;&#30142;&#30149;&#30340;&#37325;&#35201;&#35386;&#23519;&#26041;&#27861;&#65292;&#20316;&#28858;&#20998;&#26512;&#21028;&#26039;&#30142;&#30149;&#24615;&#36074;&#65288;&#21253;&#25324;&#30149;&#22240;&#12289;&#30149;&#27231;&#12289;&#30149;&#25152;&#24615;&#36074;&#65289;&#12289;&#30142;&#30149;&#36264;&#21218;&#33287;&#38928;&#24460;&#36681;&#27512;&#30340;&#37325;&#35201;&#23458;&#35264;&#20381;&#25818;&#12290;

&#24478;&#29694;&#26377;&#25991;&#29563;&#25972;&#29702;&#30340;&#32080;&#26524;&#20358;&#30475;&#65292;&#23565;&#20659;&#32113;&#33032;&#27861;&#20006;&#26410;&#36914;&#34892;&#24456;&#31995;&#32113;&#30340;&#20840;&#38754;&#25972;&#29702;&#30740;&#31350;&#65292;&#26410;&#33021;&#23565;&#33032;&#35386;&#22522;&#26412;&#34899;&#35486;&#33287;&#23450;&#32681;&#12289;&#21508;&#31278;&#33032;&#35937;&#30340;&#25351;&#24863;&#27161;&#28310;&#12289;&#33032;&#20687;&#35201;&#32032;&#34920;&#36848;&#31561;&#20316;&#20986;&#26126;&#30906;&#30028;&#23450;&#65292;&#20134;&#26410;&#23565;&#21508;&#31278;&#33032;&#35937;&#30340;&#35386;&#26039;&#24847;&#32681;&#36914;&#34892;&#20840;&#38754;&#22320;&#33936;&#38598;&#25972;&#29702;&#33287;&#20998;&#26512;&#27512;&#39006;&#12290;

&#25105;&#20043;&#25152;&#20197;&#38283;&#35373;&#33032;&#23416;&#29677;&#20006;&#35611;&#25480;&#12289;&#23531;&#23601;&#26412;&#26360;&#65292;&#20063;&#23601;&#26159;&#21443;&#32771;&#27511;&#20195;&#21069;&#36066;&#30340;&#26377;&#38364;&#33032;&#23416;&#35542;&#36848;&#65292;&#25799;&#20854;&#35201;&#40670;&#65292;&#21462;&#33258;&#24049;&#33256;&#24202;&#26366;&#39511;&#35657;&#12289;&#26377;&#39636;&#26371;&#30340;&#33032;&#23416;&#29702;&#35542;&#33287;&#33032;&#35386;&#30693;&#35672;&#65292;&#32317;&#32080;&#38369;&#36848;&#20197;&#35299;&#27770;&#19978;&#36848;&#21839;&#38988;&#12290;

&#65288;&#20108;&#65289;  &#21033;&#29992;&#29694;&#20195;&#31185;&#23416;&#25216;&#34899;&#23565;&#33032;&#35386;&#30340;&#30740;&#31350;

&#21033;&#29992;&#29694;&#20195;&#31185;&#23416;&#65288;&#21253;&#25324;&#29694;&#20195;&#29983;&#29289;&#23416;&#12289;&#29983;&#29289;&#29289;&#29702;&#23416;&#12289;&#29983;&#29702;&#23416;&#12289;&#35299;&#21078;&#23416;&#12289;&#25976;&#23416;&#12289;&#38651;&#23376;&#24037;&#31243;&#23416;&#31561;&#65289;&#33287;&#25216;&#34899;&#65288;&#27231;&#26800;&#23416;&#12289;&#38651;&#23416;&#12289;&#22294;&#20687;&#20998;&#26512;&#12289;&#31934;&#23494;&#20736;&#22120;&#12289;&#20223;&#29983;&#23416;&#20197;&#21450;&#38651;&#23376;&#24037;&#31243;&#25216;&#34899;&#31561;&#65289;&#23565;&#33032;&#35386;&#36914;&#34892;&#30740;&#31350;&#30340;&#24037;&#20316;&#65292;&#36889;&#26041;&#38754;&#30340;&#30740;&#31350;&#36215;&#28304;&#26044;20&#19990;&#32000;60&#24180;&#20195;&#12290;&#30740;&#31350;&#30340;&#20381;&#25818;&#26159;&#30740;&#31350;&#32773;&#25152;&#35469;&#28858;&#30340;&#33032;&#35937;&#24418;&#25104;&#30340;&#21407;&#29702;&#65292;&#28982;&#24460;&#23565;&#25033;&#29694;&#20195;&#31185;&#23416;&#29702;&#35542;&#65292;&#24341;&#36914;&#30456;&#23565;&#25033;&#30340;&#25216;&#34899;&#65307;&#30740;&#31350;&#30340;&#37325;&#24515;&#26159;&#22285;&#32350;&#33879;&#33032;&#35937;&#20449;&#24687;&#29305;&#24501;&#30340;&#25552;&#21462;&#33287;&#33032;&#35937;&#20449;&#24687;&#30340;&#20998;&#26512;&#65292;&#38598;&#20013;&#30740;&#35069;&#33032;&#20687;&#20659;&#24863;&#22120;&#21644;&#33032;&#22294;&#20998;&#26512;&#12290;

&#30001;&#26044;&#27492;&#39006;&#30740;&#31350;&#30340;&#22522;&#26412;&#24605;&#36335;&#36611;&#28858;&#27491;&#30906;&#65292;&#22312;&#30740;&#31350;&#26041;&#27861;&#33287;&#25216;&#34899;&#23652;&#38754;&#20063;&#20855;&#26377;&#19968;&#23450;&#30340;&#21487;&#34892;&#24615;&#65292;&#25152;&#20197;&#21322;&#20491;&#19990;&#32000;&#20197;&#20358;&#26377;&#35377;&#22810;&#30332;&#29694;&#12289;&#30332;&#26126;&#33287;&#36914;&#23637;&#65292;&#29978;&#33267;&#26576;&#20123;&#33032;&#35937;&#30340;&#24418;&#25104;&#21407;&#29702;&#24050;&#22312;&#36611;&#22823;&#31243;&#24230;&#19978;&#34987;&#29694;&#20195;&#31185;&#23416;&#25152;&#25581;&#31034;&#65292;&#37096;&#20998;&#33032;&#35937;&#30340;&#33032;&#22294;&#20998;&#26512;&#32080;&#26524;&#33287;&#37291;&#29983;&#20505;&#33032;&#30340;&#32080;&#35542;&#25509;&#36817;&#65292;&#23637;&#31034;&#20102;&#27492;&#39006;&#30740;&#31350;&#30340;&#33391;&#22909;&#21069;&#26223;&#12290;&#28982;&#32780;&#65292;&#30001;&#26044;&#23565;&#20659;&#32113;&#20013;&#37291;&#33032;&#35937;&#24418;&#25104;&#27231;&#29702;&#30740;&#31350;&#19981;&#22816;&#31995;&#32113;&#21644;&#22196;&#35641;&#65292;&#20659;&#24863;&#22120;&#22312;&#20223;&#29983;&#23416;&#26041;&#38754;&#26410;&#33021;&#24456;&#24544;&#23526;&#12289;&#23458;&#35264;&#12289;&#22196;&#35641;&#12289;&#20840;&#38754;&#22320;&#27169;&#20223;&#20154;&#39636;&#35320;&#35258;&#21450;&#20013;&#37291;&#33032;&#35386;&#25216;&#34899;&#65292;&#26410;&#33021;&#22196;&#26684;&#25353;&#29031;&#20013;&#37291;&#33032;&#35386;&#35215;&#31684;&#25805;&#20316;&#27969;&#31243;&#30340;&#35201;&#27714;&#36914;&#34892;&#33032;&#35386;&#20736;&#22120;&#30340;&#35215;&#31684;&#33287;&#25805;&#20316;&#65292;&#22312;&#35373;&#35336;&#24605;&#36335;&#21644;&#20998;&#26512;&#26041;&#27861;&#19978;&#23384;&#22312;&#33879;&#19981;&#21512;&#29702;&#30340;&#29872;&#31680;&#30465;&#30053;&#33287;&#27493;&#39519;&#36328;&#36234;&#65292;&#29978;&#33267;&#21443;&#33287;&#30740;&#31350;&#30340;&#20013;&#37291;&#26412;&#36523;&#23601;&#20505;&#33032;&#19981;&#20934;&#31561;&#31561;&#65292;&#35576;&#22914;&#27492;&#39006;&#30340;&#21839;&#38988;&#65292;&#36896;&#25104;&#27492;&#39006;&#30740;&#31350;&#23578;&#34389;&#26044;&#23526;&#39511;&#25506;&#32034;&#38542;&#27573;&#65292;&#36317;&#38626;&#22522;&#26412;&#25581;&#31034;&#33032;&#35386;&#21407;&#29702;&#65292;&#29978;&#33267;&#30332;&#23637;&#20013;&#37291;&#33032;&#23416;&#29702;&#35542;&#12289;&#20419;&#36914;&#20013;&#37291;&#35386;&#26039;&#25216;&#34899;&#23458;&#35264;&#21270;&#21644;&#29694;&#20195;&#21270;&#30340;&#30446;&#27161;&#36996;&#24456;&#36960;&#12290;&#32780;&#19978;&#36848;&#21839;&#38988;&#30340;&#23384;&#22312;&#65292;&#20027;&#35201;&#21407;&#22240;&#20006;&#19981;&#26159;&#29694;&#20195;&#31185;&#23416;&#30340;&#27700;&#24179;&#19981;&#22816;&#39640;&#21644;&#25216;&#34899;&#36335;&#32218;&#30340;&#36984;&#25799;&#19981;&#27491;&#30906;&#65292;&#32780;&#26159;&#30001;&#26044;&#23565;&#20013;&#37291;&#33032;&#35937;&#20998;&#39006;&#30340;&#23458;&#35264;&#20381;&#25818;&#30340;&#35469;&#35672;&#19981;&#22816;&#20840;&#38754;&#21644;&#28310;&#30906;&#65292;&#23565;&#20013;&#37291;&#33032;&#35386;&#25216;&#34899;&#20006;&#26410;&#23436;&#20840;&#20102;&#35299;&#21644;&#25484;&#25569;&#65292;&#29978;&#33267;&#23565;&#20013;&#37291;&#20659;&#32113;&#30340;&#21508;&#31278;&#33032;&#35937;&#27010;&#24565;&#35469;&#35672;&#19981;&#28165;&#65292;&#20659;&#24863;&#22120;&#30340;&#35373;&#35336;&#26410;&#33021;&#24544;&#23526;&#22320;&#20223;&#29031;&#20013;&#37291;&#30340;&#33032;&#35386;&#25216;&#34899;&#36896;&#25104;&#30340;&#12290;&#22914;&#26524;&#19978;&#36848;&#21839;&#38988;&#24471;&#21040;&#35299;&#27770;&#65288;&#25105;&#30456;&#20449;&#65292;&#19978;&#36848;&#21839;&#38988;&#23436;&#20840;&#33021;&#24471;&#21040;&#35299;&#27770;&#65289;&#65292;&#27492;&#38917;&#30740;&#31350;&#29702;&#25033;&#25104;&#21151;&#65292;&#21069;&#26223;&#29978;&#22909;&#12290;

&#20063;&#27491;&#26159;&#28858;&#20102;&#35299;&#27770;&#19978;&#36848;&#21839;&#38988;&#65292;&#25105;&#22312;&#23531;&#26412;&#26360;&#26178;&#65292;&#31361;&#20986;&#20102;&#33032;&#35937;&#20998;&#39006;&#30340;&#23458;&#35264;&#20381;&#25818;&#21644;&#33032;&#35386;&#25805;&#20316;&#27969;&#31243;&#65307;&#22312;&#34920;&#36848;&#21508;&#31278;&#33032;&#35937;&#26178;&#65292;&#21063;&#20197;&#25351;&#19979;&#24863;&#35258;&#20358;&#26126;&#30906;&#27599;&#31278;&#33032;&#35937;&#27010;&#24565;&#65292;&#20006;&#31998;&#27491;&#20197;&#21069;&#30340;&#37679;&#35492;&#35469;&#35672;&#65307;&#22312;&#25944;&#36848;&#27599;&#31278;&#33032;&#35937;&#30340;&#24418;&#25104;&#27231;&#29702;&#26178;&#65292;&#21063;&#35430;&#22294;&#20197;&#37096;&#20998;&#29694;&#20195;&#29702;&#35542;&#36914;&#34892;&#37096;&#20998;&#28317;&#36890;&#12290;&#21478;&#22806;&#65292;&#25105;&#35430;&#22294;&#36890;&#36942;&#33289;&#36774;&#22810;&#26399;&#20840;&#22283;&#24615;&#30340;&#33032;&#35386;&#22521;&#35347;&#29677;&#65292;&#20197;&#29702;&#35542;&#35611;&#25480;&#21644;&#23526;&#36368;&#24118;&#25945;&#30340;&#24418;&#24335;&#65292;&#20358;&#25552;&#39640;&#20013;&#37291;&#23560;&#26989;&#20154;&#21729;&#21644;&#27492;&#38917;&#30740;&#31350;&#30340;&#24037;&#20316;&#20154;&#21729;&#30340;&#33032;&#35386;&#27700;&#24179;&#65292;&#25552;&#39640;&#22823;&#23478;&#23565;&#20659;&#32113;&#20013;&#37291;&#30340;&#33032;&#23416;&#30693;&#35672;&#33287;&#33032;&#35386;&#25216;&#33021;&#30340;&#25484;&#25569;&#31243;&#24230;&#12290;

&#65288;&#24453;&#32396;&#65289;

&#36012;&#20219;&#32232;&#36655; &#34398;&#21213;&#28165;  &#26657;&#26680; &#34398;&#21213;&#28165;

&#32317;&#32232;&#23529; &#21253;&#20811;&#26032; 
&#32232;&#25490; &#29579;&#26234;&#24935;
    
  
   
    
    &#26447;&#26519;&#31934;&#31929;
    
    
    
    &#23696;&#40643;&#23560;&#35542;
    
    
    &#20132;&#27969;&#24179;&#21488;
    
    
   
   
    
    
    
    &#29702;&#35542;&#30332;&#24494;
    
    
    &#33256;&#24202;&#38598;&#37670;
    
    
    &#26041;&#34277;&#32034;&#38577;
    
    
    
    &#21508;&#23478;&#34184;&#33795;
    
    
    
    &#39178;&#29983;&#27714;&#30495;
    
    
   
    &#26100;&#27743;&#37291;&#23416;
    
    
    
    &#25239;&#25802;&#26032;&#20896;
    
    
    
    &#20116;&#36939;&#20845;&#27683;
    
    
    
    
      &#37291;&#26696;&#38598;&#33099;
    
    
    &#37341;&#28792;&#32858;&#33521;
    
    
    
    &#20013;&#37291;&#25944;&#35527;
    
    
    
    &#30693;&#35672;&#22290;&#22320;
    
    
    
    &#37291;&#20107;&#36259;&#32862;
    
    
    
    &#20114;&#21205;&#25506;&#30740;
    
    
    
    &#20844;&#21578;&#36890;&#30693;
    
   
   
  

 
  
  &#22238;&#21040;&#26447;&#26519;&#35542;&#22727;&#39318;&#38913;


【说明】
本书为姚梅龄著，人民卫生出版社2012年版，共177页。sotcm.com 目前仅连载至第一讲（上/下）。
该网站可能后续更新更多内容。