《金匮悬解》卷十四·痰饮（节选）
=================================

土湿胃逆，不能行水，故饮停胸膈，阻格肺气，喘促壅满。胆胃填塞，甲木莫降，故盘结胃口，心下痞坚。水旺木郁，不能外华，故面色黧黑，其脉沉紧。

【木防己汤】

木防己（三两） 石膏（鸡子大一枚） 人参（四两） 桂枝（二两）
以水六升，煮取二升，分温再服。

原理：木防己汤，人参、桂枝，补中而疏木，防己、石膏，泻水而清金也。邪虚者，病在膈间，得之即愈。邪实者，土湿木郁，而生下热，暂时难愈，三日复发。复与此汤不愈者，宜木防己汤去石膏加茯苓芒硝汤：木防己、桂枝（各二两），人参（四两），芒硝（三合），茯苓（四两）。以水六升，煮取二升，去滓，内芒硝，再微煎，分温再服。微利则愈。

【苓桂术甘汤】治痰饮之正剂

茯苓（四两） 桂枝（三两） 白术（三两） 甘草（二两）
以水六升，煮取三升，分温三服。

心下有痰饮，胸胁支满，目眩，苓桂术甘汤主之。夫短气有微饮，当从小便去之，苓桂术甘汤主之，肾气丸亦主之。

【泽泻汤】

泽泻（五两） 白术（二两）
以水二升，煮取一升，分温再服。
心下有支饮，其人苦冒眩，泽泻汤主之。

【己椒苈黄丸】

防己 椒目 葶苈（熬） 大黄（各一两）
末之，蜜丸如梧子大，先食饮服一丸，日三服，稍增，口中有津液。渴者，加芒硝半两。
腹满，口舌干燥，此肠间有水气，己椒苈黄丸主之。

